{
    "5c91787d-a68e-49c7-bdca-f72936c4d5ef": {
        "start_time": 0,
        "end_time": 143.52629,
        "name": "A.J",
        "id": {
            "platform": "steam",
            "id": "76561198009854798"
        },
        "rank": {
            "id": "grand-champion-1",
            "tier": 19,
            "division": 2,
            "name": "Grand Champion I Division 2"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 270,
            "stiffness": 0.35,
            "swivel_speed": 5,
            "transition_speed": 1.4
        },
        "steering_sensitivity": 2,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 4,
                "goals": 0,
                "goals_against": 3,
                "saves": 1,
                "assists": 0,
                "score": 76,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 316,
                "bcpm": 308.63004,
                "avg_amount": 42.84,
                "amount_collected": 692,
                "amount_stolen": 60,
                "amount_collected_big": 480,
                "amount_stolen_big": 0,
                "amount_collected_small": 212,
                "amount_stolen_small": 60,
                "count_collected_big": 5,
                "count_stolen_big": 0,
                "count_collected_small": 19,
                "count_stolen_small": 5,
                "amount_overfill": 24,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 104,
                "time_zero_boost": 24.1,
                "percent_zero_boost": 17.91422,
                "time_full_boost": 18.11,
                "percent_full_boost": 13.461681,
                "time_boost_0_25": 54.33,
                "time_boost_25_50": 31.57,
                "time_boost_50_75": 15.04,
                "time_boost_75_100": 37.8,
                "percent_boost_0_25": 39.159576,
                "percent_boost_25_50": 22.754793,
                "percent_boost_50_75": 10.840421,
                "percent_boost_75_100": 27.245205
            },
            "movement": {
                "avg_speed": 1527,
                "total_distance": 201910,
                "time_supersonic_speed": 27.33,
                "time_boost_speed": 45.73,
                "time_slow_speed": 70.3,
                "time_ground": 71.84,
                "time_low_air": 58.65,
                "time_high_air": 12.87,
                "time_powerslide": 1.8,
                "count_powerslide": 30,
                "avg_powerslide_duration": 0.06,
                "avg_speed_percentage": 66.391304,
                "percent_slow_speed": 49.03739,
                "percent_boost_speed": 31.898716,
                "percent_supersonic_speed": 19.063894,
                "percent_ground": 50.11161,
                "percent_low_air": 40.911,
                "percent_high_air": 8.977401
            },
            "positioning": {
                "avg_distance_to_ball": 2847,
                "avg_distance_to_ball_possession": 2872,
                "avg_distance_to_ball_no_possession": 2814,
                "avg_distance_to_mates": 3776,
                "time_defensive_third": 62.92,
                "time_neutral_third": 57.88,
                "time_offensive_third": 22.56,
                "time_defensive_half": 92.7,
                "time_offensive_half": 50.67,
                "time_behind_ball": 102.67,
                "time_infront_ball": 40.69,
                "time_most_back": 50.1,
                "time_most_forward": 29.2,
                "goals_against_while_last_defender": 2,
                "time_closest_to_ball": 48.1,
                "time_farthest_from_ball": 36.5,
                "percent_defensive_third": 43.889507,
                "percent_offensive_third": 15.736608,
                "percent_neutral_third": 40.373882,
                "percent_defensive_half": 64.65788,
                "percent_offensive_half": 35.34212,
                "percent_behind_ball": 71.616905,
                "percent_infront_ball": 28.38309,
                "percent_most_back": 37.240765,
                "percent_most_forward": 21.705196,
                "percent_closest_to_ball": 35.75411,
                "percent_farthest_from_ball": 27.131495
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}