{
    "cd8fc1da-50c2-4fce-b03d-2171551abfb8": {
        "start_time": 0,
        "end_time": 345.85956,
        "name": "A.Police",
        "id": {
            "platform": "steam",
            "id": "76561198012719054"
        },
        "rank": {
            "id": "champion-1",
            "tier": 16,
            "division": 1,
            "name": "Champion I Division 1"
        },
        "car_id": 403,
        "car_name": "Dominus",
        "camera": {
            "fov": 100,
            "height": 100,
            "pitch": -6,
            "distance": 400,
            "stiffness": 0.7,
            "swivel_speed": 5,
            "transition_speed": 1.6
        },
        "steering_sensitivity": 3.02,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 6,
                "goals": 0,
                "goals_against": 3,
                "saves": 2,
                "assists": 0,
                "score": 256,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 233,
                "bcpm": 260.02597,
                "avg_amount": 47.92,
                "amount_collected": 1434,
                "amount_stolen": 441,
                "amount_collected_big": 691,
                "amount_stolen_big": 157,
                "amount_collected_small": 743,
                "amount_stolen_small": 284,
                "count_collected_big": 9,
                "count_stolen_big": 2,
                "count_collected_small": 65,
                "count_stolen_small": 25,
                "amount_overfill": 217,
                "amount_overfill_stolen": 42,
                "amount_used_while_supersonic": 29,
                "time_zero_boost": 22.44,
                "percent_zero_boost": 6.7817097,
                "time_full_boost": 36.12,
                "percent_full_boost": 10.916014,
                "time_boost_0_25": 87.9,
                "time_boost_25_50": 85.47,
                "time_boost_50_75": 79.64,
                "time_boost_75_100": 80.69,
                "percent_boost_0_25": 26.341024,
                "percent_boost_25_50": 25.612825,
                "percent_boost_50_75": 23.865747,
                "percent_boost_75_100": 24.1804
            },
            "movement": {
                "avg_speed": 1396,
                "total_distance": 454441,
                "time_supersonic_speed": 23.95,
                "time_boost_speed": 124.43,
                "time_slow_speed": 196.58,
                "time_ground": 211.05,
                "time_low_air": 122.57,
                "time_high_air": 11.34,
                "time_powerslide": 6,
                "count_powerslide": 43,
                "avg_powerslide_duration": 0.14,
                "avg_speed_percentage": 60.695652,
                "percent_slow_speed": 56.986313,
                "percent_boost_speed": 36.070847,
                "percent_supersonic_speed": 6.9428334,
                "percent_ground": 61.181007,
                "percent_low_air": 35.53166,
                "percent_high_air": 3.2873378
            },
            "positioning": {
                "avg_distance_to_ball": 2497,
                "avg_distance_to_ball_possession": 2298,
                "avg_distance_to_ball_no_possession": 2819,
                "avg_distance_to_mates": 3023,
                "time_defensive_third": 135.57,
                "time_neutral_third": 105.53,
                "time_offensive_third": 103.85,
                "time_defensive_half": 184,
                "time_offensive_half": 160.96,
                "time_behind_ball": 224.79,
                "time_infront_ball": 120.16,
                "time_most_back": 81.7,
                "time_most_forward": 120,
                "time_closest_to_ball": 108.2,
                "time_farthest_from_ball": 95.7,
                "percent_defensive_third": 39.30135,
                "percent_offensive_third": 30.105812,
                "percent_neutral_third": 30.592838,
                "percent_defensive_half": 53.339516,
                "percent_offensive_half": 46.66048,
                "percent_behind_ball": 65.16596,
                "percent_infront_ball": 34.834034,
                "percent_most_back": 24.690983,
                "percent_most_forward": 36.265827,
                "percent_closest_to_ball": 32.699688,
                "percent_farthest_from_ball": 28.921997
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}