{
    "f3d51628-15ea-4e9c-b109-8b37907cdb9e": {
        "start_time": 0,
        "end_time": 329.4834,
        "name": "A_P._.E_X",
        "id": {
            "platform": "epic",
            "id": "b38ffbc586444be1aa9a79612cee52ae"
        },
        "rank": {
            "id": "champion-3",
            "tier": 18,
            "division": 3,
            "name": "Champion III Division 3"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 110,
            "pitch": -3,
            "distance": 290,
            "stiffness": 0.45,
            "swivel_speed": 4,
            "transition_speed": 2
        },
        "steering_sensitivity": 2.9,
        "stats": {
            "core": {
                "shots": 3,
                "shots_against": 5,
                "goals": 0,
                "goals_against": 4,
                "saves": 0,
                "assists": 0,
                "score": 150,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 386,
                "bcpm": 413.68234,
                "avg_amount": 55.62,
                "amount_collected": 2189,
                "amount_stolen": 389,
                "amount_collected_big": 1611,
                "amount_stolen_big": 186,
                "amount_collected_small": 578,
                "amount_stolen_small": 203,
                "count_collected_big": 19,
                "count_stolen_big": 2,
                "count_collected_small": 43,
                "count_stolen_small": 18,
                "amount_overfill": 305,
                "amount_overfill_stolen": 19,
                "amount_used_while_supersonic": 176,
                "time_zero_boost": 49.03,
                "percent_zero_boost": 15.4430065,
                "time_full_boost": 54.38,
                "percent_full_boost": 17.1281,
                "time_boost_0_25": 98.75,
                "time_boost_25_50": 44.84,
                "time_boost_50_75": 65.7,
                "time_boost_75_100": 106,
                "percent_boost_0_25": 31.320374,
                "percent_boost_25_50": 14.221828,
                "percent_boost_50_75": 20.83796,
                "percent_boost_75_100": 33.619843
            },
            "movement": {
                "avg_speed": 1544,
                "total_distance": 481523,
                "time_supersonic_speed": 55.35,
                "time_boost_speed": 127,
                "time_slow_speed": 143.93,
                "time_ground": 168.6,
                "time_low_air": 129.79,
                "time_high_air": 27.89,
                "time_powerslide": 1.01,
                "count_powerslide": 9,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 67.13043,
                "percent_slow_speed": 44.112415,
                "percent_boost_speed": 38.923622,
                "percent_supersonic_speed": 16.963957,
                "percent_ground": 51.673405,
                "percent_low_air": 39.77871,
                "percent_high_air": 8.547873
            },
            "positioning": {
                "avg_distance_to_ball": 2871,
                "avg_distance_to_ball_possession": 2577,
                "avg_distance_to_ball_no_possession": 3092,
                "avg_distance_to_mates": 3838,
                "time_defensive_third": 110.5,
                "time_neutral_third": 108.02,
                "time_offensive_third": 107.76,
                "time_defensive_half": 165.87,
                "time_offensive_half": 160.34,
                "time_behind_ball": 173.22,
                "time_infront_ball": 153.06,
                "time_most_back": 78.4,
                "time_most_forward": 150.6,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 111.9,
                "time_farthest_from_ball": 100.4,
                "percent_defensive_third": 33.86662,
                "percent_offensive_third": 33.026848,
                "percent_neutral_third": 33.106533,
                "percent_defensive_half": 50.847614,
                "percent_offensive_half": 49.15239,
                "percent_behind_ball": 53.08937,
                "percent_infront_ball": 46.91063,
                "percent_most_back": 24.693691,
                "percent_most_forward": 47.43457,
                "percent_closest_to_ball": 35.245205,
                "percent_farthest_from_ball": 31.623045
            },
            "demo": {
                "inflicted": 1,
                "taken": 1
            }
        }
    }
}