{
    "ae06fe5a-b270-4ba6-a5e7-cb05906b57a0": {
        "start_time": 0,
        "end_time": 448.49762,
        "name": "Alva.G7",
        "id": {
            "platform": "epic",
            "id": "d1ef553d29c74961bb0e0bfec1ba7eac"
        },
        "rank": {
            "id": "champion-2",
            "tier": 17,
            "division": 1,
            "name": "Champion II Division 1"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 110,
            "pitch": -3,
            "distance": 290,
            "stiffness": 0.45,
            "swivel_speed": 3.9,
            "transition_speed": 1.4
        },
        "steering_sensitivity": 1.5,
        "stats": {
            "core": {
                "shots": 4,
                "shots_against": 7,
                "goals": 1,
                "goals_against": 3,
                "saves": 0,
                "assists": 0,
                "score": 331,
                "mvp": false,
                "shooting_percentage": 25
            },
            "boost": {
                "bpm": 436,
                "bcpm": 473.83673,
                "avg_amount": 49.99,
                "amount_collected": 3352,
                "amount_stolen": 891,
                "amount_collected_big": 2558,
                "amount_stolen_big": 606,
                "amount_collected_small": 794,
                "amount_stolen_small": 285,
                "count_collected_big": 29,
                "count_stolen_big": 7,
                "count_collected_small": 71,
                "count_stolen_small": 19,
                "amount_overfill": 382,
                "amount_overfill_stolen": 106,
                "amount_used_while_supersonic": 356,
                "time_zero_boost": 69.27,
                "percent_zero_boost": 16.319942,
                "time_full_boost": 54.35,
                "percent_full_boost": 12.804806,
                "time_boost_0_25": 160.92,
                "time_boost_25_50": 78.48,
                "time_boost_50_75": 76.83,
                "time_boost_75_100": 121.95,
                "percent_boost_0_25": 36.724636,
                "percent_boost_25_50": 17.91045,
                "percent_boost_50_75": 17.53389,
                "percent_boost_75_100": 27.831028
            },
            "movement": {
                "avg_speed": 1589,
                "total_distance": 663300,
                "time_supersonic_speed": 72.58,
                "time_boost_speed": 185.14,
                "time_slow_speed": 190.14,
                "time_ground": 238.9,
                "time_low_air": 196.41,
                "time_high_air": 12.54,
                "time_powerslide": 7.13,
                "count_powerslide": 84,
                "avg_powerslide_duration": 0.08,
                "avg_speed_percentage": 69.08696,
                "percent_slow_speed": 42.455235,
                "percent_boost_speed": 41.338814,
                "percent_supersonic_speed": 16.205957,
                "percent_ground": 53.343754,
                "percent_low_air": 43.8562,
                "percent_high_air": 2.8000445
            },
            "positioning": {
                "avg_distance_to_ball": 2890,
                "avg_distance_to_ball_possession": 2902,
                "avg_distance_to_ball_no_possession": 2888,
                "avg_distance_to_mates": 3825,
                "time_defensive_third": 207.67,
                "time_neutral_third": 139.74,
                "time_offensive_third": 100.44,
                "time_defensive_half": 285.3,
                "time_offensive_half": 162.55,
                "time_behind_ball": 316.33,
                "time_infront_ball": 131.53,
                "time_most_back": 110.5,
                "time_most_forward": 165.2,
                "time_closest_to_ball": 150,
                "time_farthest_from_ball": 117.2,
                "percent_defensive_third": 46.370438,
                "percent_offensive_third": 22.427153,
                "percent_neutral_third": 31.202415,
                "percent_defensive_half": 63.704365,
                "percent_offensive_half": 36.295635,
                "percent_behind_ball": 70.63145,
                "percent_infront_ball": 29.368553,
                "percent_most_back": 26.03369,
                "percent_most_forward": 38.920956,
                "percent_closest_to_ball": 35.33985,
                "percent_farthest_from_ball": 27.612204
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}