{
    "fb1fe36b-596d-4177-973c-9fe864750257": {
        "start_time": 0,
        "end_time": 356.89044,
        "name": "asad.s-",
        "id": {
            "platform": "epic",
            "id": "ce1e2c4aa7c447e39b4950c1c51c44b7"
        },
        "rank": {
            "id": "diamond-3",
            "tier": 15,
            "division": 3,
            "name": "Diamond III Division 3"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -4,
            "distance": 270,
            "stiffness": 0.4,
            "swivel_speed": 5,
            "transition_speed": 1.4
        },
        "steering_sensitivity": 10,
        "stats": {
            "core": {
                "shots": 1,
                "shots_against": 3,
                "goals": 0,
                "goals_against": 2,
                "saves": 0,
                "assists": 0,
                "score": 172,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 333,
                "bcpm": 371.1596,
                "avg_amount": 48.72,
                "amount_collected": 2096,
                "amount_stolen": 478,
                "amount_collected_big": 1658,
                "amount_stolen_big": 334,
                "amount_collected_small": 438,
                "amount_stolen_small": 144,
                "count_collected_big": 20,
                "count_stolen_big": 4,
                "count_collected_small": 38,
                "count_stolen_small": 12,
                "amount_overfill": 262,
                "amount_overfill_stolen": 65,
                "amount_used_while_supersonic": 246,
                "time_zero_boost": 32.91,
                "percent_zero_boost": 9.712835,
                "time_full_boost": 72.42,
                "percent_full_boost": 21.37355,
                "time_boost_0_25": 106.15,
                "time_boost_25_50": 69.48,
                "time_boost_50_75": 52.52,
                "time_boost_75_100": 108.92,
                "percent_boost_0_25": 31.491974,
                "percent_boost_25_50": 20.61293,
                "percent_boost_50_75": 15.581333,
                "percent_boost_75_100": 32.313763
            },
            "movement": {
                "avg_speed": 1561,
                "total_distance": 523364,
                "time_supersonic_speed": 53.9,
                "time_boost_speed": 147.2,
                "time_slow_speed": 155.42,
                "time_ground": 186.44,
                "time_low_air": 157.74,
                "time_high_air": 12.33,
                "time_powerslide": 1.54,
                "count_powerslide": 12,
                "avg_powerslide_duration": 0.13,
                "avg_speed_percentage": 67.86957,
                "percent_slow_speed": 43.593628,
                "percent_boost_speed": 41.288006,
                "percent_supersonic_speed": 15.118367,
                "percent_ground": 52.29587,
                "percent_low_air": 44.24561,
                "percent_high_air": 3.4585288
            },
            "positioning": {
                "avg_distance_to_ball": 2854,
                "avg_distance_to_ball_possession": 2747,
                "avg_distance_to_ball_no_possession": 2973,
                "avg_distance_to_mates": 3474,
                "time_defensive_third": 151.76,
                "time_neutral_third": 88.97,
                "time_offensive_third": 115.78,
                "time_defensive_half": 197.06,
                "time_offensive_half": 159.44,
                "time_behind_ball": 251.55,
                "time_infront_ball": 104.96,
                "time_most_back": 109.8,
                "time_most_forward": 126.8,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 117.2,
                "time_farthest_from_ball": 121.6,
                "percent_defensive_third": 42.56823,
                "percent_offensive_third": 32.47595,
                "percent_neutral_third": 24.955824,
                "percent_defensive_half": 55.2763,
                "percent_offensive_half": 44.7237,
                "percent_behind_ball": 70.55903,
                "percent_infront_ball": 29.44097,
                "percent_most_back": 32.405632,
                "percent_most_forward": 37.422897,
                "percent_closest_to_ball": 34.58962,
                "percent_farthest_from_ball": 35.888206
            },
            "demo": {
                "inflicted": 2,
                "taken": 0
            }
        }
    }
}