{
    "f513f6aa-ffd6-4457-909c-3523d7117e1b": {
        "start_time": 0,
        "end_time": 366.95618,
        "name": "Aztro.rl",
        "id": {
            "platform": "epic",
            "id": "34b745d739fb470e9414c0bba242c019"
        },
        "rank": {
            "id": "champion-2",
            "tier": 17,
            "division": 3,
            "name": "Champion II Division 3"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 270,
            "stiffness": 0.6,
            "swivel_speed": 6,
            "transition_speed": 1.5
        },
        "steering_sensitivity": 1.5,
        "stats": {
            "core": {
                "shots": 3,
                "shots_against": 14,
                "goals": 2,
                "goals_against": 4,
                "saves": 2,
                "assists": 0,
                "score": 501,
                "mvp": false,
                "shooting_percentage": 66.666664
            },
            "boost": {
                "bpm": 452,
                "bcpm": 465.18082,
                "avg_amount": 50.36,
                "amount_collected": 2682,
                "amount_stolen": 249,
                "amount_collected_big": 1999,
                "amount_stolen_big": 165,
                "amount_collected_small": 683,
                "amount_stolen_small": 84,
                "count_collected_big": 21,
                "count_stolen_big": 2,
                "count_collected_small": 63,
                "count_stolen_small": 7,
                "amount_overfill": 126,
                "amount_overfill_stolen": 34,
                "amount_used_while_supersonic": 329,
                "time_zero_boost": 42.42,
                "percent_zero_boost": 12.262597,
                "time_full_boost": 35.07,
                "percent_full_boost": 10.137889,
                "time_boost_0_25": 131.81,
                "time_boost_25_50": 68.52,
                "time_boost_50_75": 62.52,
                "time_boost_75_100": 91.71,
                "percent_boost_0_25": 37.17566,
                "percent_boost_25_50": 19.325361,
                "percent_boost_50_75": 17.633125,
                "percent_boost_75_100": 25.865864
            },
            "movement": {
                "avg_speed": 1597,
                "total_distance": 536023,
                "time_supersonic_speed": 68.52,
                "time_boost_speed": 145.12,
                "time_slow_speed": 148.53,
                "time_ground": 195.73,
                "time_low_air": 153.5,
                "time_high_air": 12.95,
                "time_powerslide": 7.3,
                "count_powerslide": 67,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 69.434784,
                "percent_slow_speed": 41.011127,
                "percent_boost_speed": 40.069584,
                "percent_supersonic_speed": 18.919292,
                "percent_ground": 54.04219,
                "percent_low_air": 42.38224,
                "percent_high_air": 3.5755703
            },
            "positioning": {
                "avg_distance_to_ball": 2794,
                "avg_distance_to_ball_possession": 2679,
                "avg_distance_to_ball_no_possession": 2922,
                "avg_distance_to_mates": 3241,
                "time_defensive_third": 179.54,
                "time_neutral_third": 124.84,
                "time_offensive_third": 57.8,
                "time_defensive_half": 249.68,
                "time_offensive_half": 112.5,
                "time_behind_ball": 253.12,
                "time_infront_ball": 109.05,
                "time_most_back": 101.7,
                "time_most_forward": 115.1,
                "goals_against_while_last_defender": 2,
                "time_closest_to_ball": 106,
                "time_farthest_from_ball": 108.9,
                "percent_defensive_third": 49.572037,
                "percent_offensive_third": 15.958916,
                "percent_neutral_third": 34.469048,
                "percent_defensive_half": 68.938095,
                "percent_offensive_half": 31.061903,
                "percent_behind_ball": 69.88983,
                "percent_infront_ball": 30.11017,
                "percent_most_back": 29.399012,
                "percent_most_forward": 33.27263,
                "percent_closest_to_ball": 30.642038,
                "percent_farthest_from_ball": 31.480358
            },
            "demo": {
                "inflicted": 0,
                "taken": 2
            }
        }
    }
}