{
    "f833c64e-6106-49eb-a838-e0b9bc1e9cea": {
        "start_time": 0,
        "end_time": 299.56656,
        "name": "Dat.01PrcntGerm",
        "id": {
            "platform": "epic",
            "id": "767d93de4ee84bc0ac08b48d9ab6a682"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 270,
            "stiffness": 0.45,
            "swivel_speed": 6.9,
            "transition_speed": 1.5
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 1,
                "shots_against": 7,
                "goals": 1,
                "goals_against": 3,
                "saves": 1,
                "assists": 0,
                "score": 278,
                "mvp": false,
                "shooting_percentage": 100
            },
            "boost": {
                "bpm": 304,
                "bcpm": 333.3797,
                "avg_amount": 45.86,
                "amount_collected": 1598,
                "amount_stolen": 260,
                "amount_collected_big": 1225,
                "amount_stolen_big": 100,
                "amount_collected_small": 373,
                "amount_stolen_small": 160,
                "count_collected_big": 14,
                "count_stolen_big": 1,
                "count_collected_small": 32,
                "count_stolen_small": 14,
                "amount_overfill": 98,
                "amount_overfill_stolen": 9,
                "amount_used_while_supersonic": 81,
                "time_zero_boost": 40.9,
                "percent_zero_boost": 14.221141,
                "time_full_boost": 57.29,
                "percent_full_boost": 19.920027,
                "time_boost_0_25": 89.5,
                "time_boost_25_50": 66,
                "time_boost_50_75": 74.21,
                "time_boost_75_100": 61.02,
                "percent_boost_0_25": 30.784578,
                "percent_boost_25_50": 22.701477,
                "percent_boost_50_75": 25.525404,
                "percent_boost_75_100": 20.988548
            },
            "movement": {
                "avg_speed": 1386,
                "total_distance": 389249,
                "time_supersonic_speed": 21,
                "time_boost_speed": 112.76,
                "time_slow_speed": 162.67,
                "time_ground": 172.47,
                "time_low_air": 118.03,
                "time_high_air": 5.93,
                "time_powerslide": 2.2,
                "count_powerslide": 11,
                "avg_powerslide_duration": 0.2,
                "avg_speed_percentage": 60.260868,
                "percent_slow_speed": 54.87636,
                "percent_boost_speed": 38.039337,
                "percent_supersonic_speed": 7.0843034,
                "percent_ground": 58.182373,
                "percent_low_air": 39.817158,
                "percent_high_air": 2.0004723
            },
            "positioning": {
                "avg_distance_to_ball": 2452,
                "avg_distance_to_ball_possession": 2257,
                "avg_distance_to_ball_no_possession": 2674,
                "avg_distance_to_mates": 3476,
                "time_defensive_third": 143.67,
                "time_neutral_third": 85.79,
                "time_offensive_third": 66.97,
                "time_defensive_half": 186.76,
                "time_offensive_half": 109.67,
                "time_behind_ball": 209.46,
                "time_infront_ball": 86.98,
                "time_most_back": 138.8,
                "time_most_forward": 121.5,
                "goals_against_while_last_defender": 2,
                "time_closest_to_ball": 151.5,
                "time_farthest_from_ball": 106.4,
                "percent_defensive_third": 48.466755,
                "percent_offensive_third": 22.59218,
                "percent_neutral_third": 28.941067,
                "percent_defensive_half": 63.00307,
                "percent_offensive_half": 36.99693,
                "percent_behind_ball": 70.65848,
                "percent_infront_ball": 29.341518,
                "percent_most_back": 48.261475,
                "percent_most_forward": 42.246174,
                "percent_closest_to_ball": 52.67733,
                "percent_farthest_from_ball": 36.995827
            },
            "demo": {
                "inflicted": 0,
                "taken": 1
            }
        }
    }
}