{
    "4fb2acdb-f7dc-4682-ae2c-830164495e5b": {
        "start_time": 0,
        "end_time": 339.60962,
        "name": "El.Compa.Diego",
        "id": {
            "platform": "epic",
            "id": "baf89f31a62540dcbfec11703c4270ff"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -12,
            "distance": 270,
            "stiffness": 0.9,
            "swivel_speed": 3.2,
            "transition_speed": 1
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 11,
                "goals": 0,
                "goals_against": 1,
                "saves": 5,
                "assists": 0,
                "score": 450,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 238,
                "bcpm": 269.56415,
                "avg_amount": 58.06,
                "amount_collected": 1472,
                "amount_stolen": 373,
                "amount_collected_big": 1012,
                "amount_stolen_big": 230,
                "amount_collected_small": 460,
                "amount_stolen_small": 143,
                "count_collected_big": 16,
                "count_stolen_big": 4,
                "count_collected_small": 41,
                "count_stolen_small": 13,
                "amount_overfill": 620,
                "amount_overfill_stolen": 182,
                "amount_used_while_supersonic": 147,
                "time_zero_boost": 14.93,
                "percent_zero_boost": 4.5568304,
                "time_full_boost": 104.04,
                "percent_full_boost": 31.754364,
                "time_boost_0_25": 34.78,
                "time_boost_25_50": 63.26,
                "time_boost_50_75": 111.41,
                "time_boost_75_100": 124.45,
                "percent_boost_0_25": 10.416292,
                "percent_boost_25_50": 18.945793,
                "percent_boost_50_75": 33.36628,
                "percent_boost_75_100": 37.27164
            },
            "movement": {
                "avg_speed": 1389,
                "total_distance": 444050,
                "time_supersonic_speed": 24.36,
                "time_boost_speed": 113.46,
                "time_slow_speed": 201.39,
                "time_ground": 216.51,
                "time_low_air": 115.33,
                "time_high_air": 7.37,
                "time_powerslide": 4.61,
                "count_powerslide": 34,
                "avg_powerslide_duration": 0.14,
                "avg_speed_percentage": 60.391304,
                "percent_slow_speed": 59.370296,
                "percent_boost_speed": 33.448303,
                "percent_supersonic_speed": 7.1813917,
                "percent_ground": 63.82772,
                "percent_low_air": 33.999588,
                "percent_high_air": 2.1726954
            },
            "positioning": {
                "avg_distance_to_ball": 3314,
                "avg_distance_to_ball_possession": 3044,
                "avg_distance_to_ball_no_possession": 3585,
                "avg_distance_to_mates": 4090,
                "time_defensive_third": 187.3,
                "time_neutral_third": 102.5,
                "time_offensive_third": 49.41,
                "time_defensive_half": 237.08,
                "time_offensive_half": 102.12,
                "time_behind_ball": 269.92,
                "time_infront_ball": 69.29,
                "time_most_back": 121.3,
                "time_most_forward": 112.8,
                "time_closest_to_ball": 127,
                "time_farthest_from_ball": 112,
                "percent_defensive_third": 55.21653,
                "percent_offensive_third": 14.566197,
                "percent_neutral_third": 30.217268,
                "percent_defensive_half": 69.89387,
                "percent_offensive_half": 30.10613,
                "percent_behind_ball": 79.57313,
                "percent_infront_ball": 20.426872,
                "percent_most_back": 37.02234,
                "percent_most_forward": 34.42803,
                "percent_closest_to_ball": 38.762054,
                "percent_farthest_from_ball": 34.183857
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}