{
    "cc618c25-9d3c-4200-a232-3f60b00980c6": {
        "start_time": 0,
        "end_time": 380.81863,
        "name": "Hazar.RL",
        "id": {
            "platform": "epic",
            "id": "c4cc3f68beb74576a8603d2855186724"
        },
        "car_id": 2269,
        "car_name": "Fast & Furious Nissan Skyline",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -3,
            "distance": 260,
            "stiffness": 0.4,
            "swivel_speed": 5,
            "transition_speed": 1.3
        },
        "steering_sensitivity": 1.87,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 4,
                "goals": 2,
                "goals_against": 2,
                "saves": 0,
                "assists": 1,
                "score": 382,
                "mvp": false,
                "shooting_percentage": 100
            },
            "boost": {
                "bpm": 357,
                "bcpm": 380.33853,
                "avg_amount": 58.98,
                "amount_collected": 2262,
                "amount_stolen": 382,
                "amount_collected_big": 1692,
                "amount_stolen_big": 221,
                "amount_collected_small": 570,
                "amount_stolen_small": 161,
                "count_collected_big": 22,
                "count_stolen_big": 4,
                "count_collected_small": 56,
                "count_stolen_small": 16,
                "amount_overfill": 572,
                "amount_overfill_stolen": 194,
                "amount_used_while_supersonic": 432,
                "time_zero_boost": 23.14,
                "percent_zero_boost": 6.4846992,
                "time_full_boost": 89.61,
                "percent_full_boost": 25.112095,
                "time_boost_0_25": 81.22,
                "time_boost_25_50": 50.6,
                "time_boost_50_75": 74.33,
                "time_boost_75_100": 147.99,
                "percent_boost_0_25": 22.934431,
                "percent_boost_25_50": 14.288134,
                "percent_boost_50_75": 20.988874,
                "percent_boost_75_100": 41.78856
            },
            "movement": {
                "avg_speed": 1564,
                "total_distance": 541935,
                "time_supersonic_speed": 51.1,
                "time_boost_speed": 153.84,
                "time_slow_speed": 172.19,
                "time_ground": 210.26,
                "time_low_air": 141.09,
                "time_high_air": 25.79,
                "time_powerslide": 9.83,
                "count_powerslide": 98,
                "avg_powerslide_duration": 0.1,
                "avg_speed_percentage": 68,
                "percent_slow_speed": 45.657997,
                "percent_boost_speed": 40.792297,
                "percent_supersonic_speed": 13.549705,
                "percent_ground": 55.751183,
                "percent_low_air": 37.41051,
                "percent_high_air": 6.83831
            },
            "positioning": {
                "avg_distance_to_ball": 2804,
                "avg_distance_to_ball_possession": 2788,
                "avg_distance_to_ball_no_possession": 2830,
                "avg_distance_to_mates": 3681,
                "time_defensive_third": 152.08,
                "time_neutral_third": 139.7,
                "time_offensive_third": 85.36,
                "time_defensive_half": 221.98,
                "time_offensive_half": 155.16,
                "time_behind_ball": 241.95,
                "time_infront_ball": 135.18,
                "time_most_back": 113.9,
                "time_most_forward": 130.2,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 113.1,
                "time_farthest_from_ball": 123.7,
                "percent_defensive_third": 40.324547,
                "percent_offensive_third": 22.633505,
                "percent_neutral_third": 37.041946,
                "percent_defensive_half": 58.858776,
                "percent_offensive_half": 41.14122,
                "percent_behind_ball": 64.155594,
                "percent_infront_ball": 35.844402,
                "percent_most_back": 31.919067,
                "percent_most_forward": 36.486942,
                "percent_closest_to_ball": 31.694878,
                "percent_farthest_from_ball": 34.665398
            },
            "demo": {
                "inflicted": 2,
                "taken": 1
            }
        }
    }
}