{
    "ff866ea4-ecd8-45b6-9492-c133aab52f0a": {
        "start_time": 0,
        "end_time": 342.96118,
        "name": "iwikiwi.rl",
        "id": {
            "platform": "epic",
            "id": "0c18b4d81d18460d9b8eacfd572818ba"
        },
        "rank": {
            "id": "diamond-3",
            "tier": 15,
            "division": 4,
            "name": "Diamond III Division 4"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -5,
            "distance": 310,
            "stiffness": 1,
            "swivel_speed": 7,
            "transition_speed": 1.2
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 8,
                "goals": 0,
                "goals_against": 2,
                "saves": 1,
                "assists": 0,
                "score": 287,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 398,
                "bcpm": 396.65225,
                "avg_amount": 49.87,
                "amount_collected": 2188,
                "amount_stolen": 405,
                "amount_collected_big": 1352,
                "amount_stolen_big": 255,
                "amount_collected_small": 836,
                "amount_stolen_small": 150,
                "count_collected_big": 15,
                "count_stolen_big": 3,
                "count_collected_small": 74,
                "count_stolen_small": 13,
                "amount_overfill": 135,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 414,
                "time_zero_boost": 26.97,
                "percent_zero_boost": 8.148775,
                "time_full_boost": 42.54,
                "percent_full_boost": 12.853128,
                "time_boost_0_25": 94.69,
                "time_boost_25_50": 90.89,
                "time_boost_50_75": 81.84,
                "time_boost_75_100": 71.46,
                "percent_boost_0_25": 27.942047,
                "percent_boost_25_50": 26.820705,
                "percent_boost_50_75": 24.150143,
                "percent_boost_75_100": 21.087112
            },
            "movement": {
                "avg_speed": 1542,
                "total_distance": 504162,
                "time_supersonic_speed": 45.24,
                "time_boost_speed": 152.43,
                "time_slow_speed": 145.02,
                "time_ground": 223.64,
                "time_low_air": 112.7,
                "time_high_air": 6.34,
                "time_powerslide": 12.05,
                "count_powerslide": 110,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 67.04348,
                "percent_slow_speed": 42.31813,
                "percent_boost_speed": 44.48043,
                "percent_supersonic_speed": 13.201436,
                "percent_ground": 65.262054,
                "percent_low_air": 32.887825,
                "percent_high_air": 1.8501226
            },
            "positioning": {
                "avg_distance_to_ball": 3130,
                "avg_distance_to_ball_possession": 3117,
                "avg_distance_to_ball_no_possession": 3161,
                "avg_distance_to_mates": 3436,
                "time_defensive_third": 179.81,
                "time_neutral_third": 103.95,
                "time_offensive_third": 58.92,
                "time_defensive_half": 238.46,
                "time_offensive_half": 104.23,
                "time_behind_ball": 249.22,
                "time_infront_ball": 93.47,
                "time_most_back": 110.9,
                "time_most_forward": 99.1,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 90.7,
                "time_farthest_from_ball": 122.7,
                "percent_defensive_third": 52.471695,
                "percent_offensive_third": 17.193884,
                "percent_neutral_third": 30.334423,
                "percent_defensive_half": 69.584755,
                "percent_offensive_half": 30.415243,
                "percent_behind_ball": 72.72462,
                "percent_infront_ball": 27.27538,
                "percent_most_back": 33.50757,
                "percent_most_forward": 29.942291,
                "percent_closest_to_ball": 27.404297,
                "percent_farthest_from_ball": 37.072845
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}