{
    "c6d09be3-600d-47f6-af51-44be6d57ab0c": {
        "start_time": 0,
        "end_time": 273.56262,
        "name": "Joss.BB",
        "id": {
            "platform": "steam",
            "id": "76561198323818463"
        },
        "rank": {
            "id": "grand-champion",
            "tier": 19,
            "division": 2,
            "name": "Grand Champion I Division 2"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 110,
            "pitch": -3,
            "distance": 280,
            "stiffness": 0.5,
            "swivel_speed": 10,
            "transition_speed": 1.3
        },
        "steering_sensitivity": 1.38,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 10,
                "goals": 1,
                "goals_against": 4,
                "saves": 2,
                "assists": 0,
                "score": 338,
                "mvp": false,
                "shooting_percentage": 50
            },
            "boost": {
                "bpm": 384,
                "bcpm": 410.04022,
                "avg_amount": 49.66,
                "amount_collected": 1767,
                "amount_stolen": 271,
                "amount_collected_big": 1176,
                "amount_stolen_big": 150,
                "amount_collected_small": 591,
                "amount_stolen_small": 121,
                "count_collected_big": 14,
                "count_stolen_big": 2,
                "count_collected_small": 51,
                "count_stolen_small": 10,
                "amount_overfill": 158,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 120,
                "time_zero_boost": 40.91,
                "percent_zero_boost": 15.822247,
                "time_full_boost": 18.02,
                "percent_full_boost": 6.969369,
                "time_boost_0_25": 81.93,
                "time_boost_25_50": 74.61,
                "time_boost_50_75": 50.43,
                "time_boost_75_100": 55.4,
                "percent_boost_0_25": 31.226894,
                "percent_boost_25_50": 28.436941,
                "percent_boost_50_75": 19.220947,
                "percent_boost_75_100": 21.11522
            },
            "movement": {
                "avg_speed": 1570,
                "total_distance": 400094,
                "time_supersonic_speed": 46.52,
                "time_boost_speed": 106.28,
                "time_slow_speed": 120.03,
                "time_ground": 139.94,
                "time_low_air": 111.21,
                "time_high_air": 21.68,
                "time_powerslide": 6.01,
                "count_powerslide": 65,
                "avg_powerslide_duration": 0.09,
                "avg_speed_percentage": 68.26087,
                "percent_slow_speed": 43.99443,
                "percent_boost_speed": 38.954662,
                "percent_supersonic_speed": 17.05091,
                "percent_ground": 51.292015,
                "percent_low_air": 40.76165,
                "percent_high_air": 7.9463406
            },
            "positioning": {
                "avg_distance_to_ball": 2582,
                "avg_distance_to_ball_possession": 2323,
                "avg_distance_to_ball_no_possession": 2825,
                "avg_distance_to_mates": 3863,
                "time_defensive_third": 152.86,
                "time_neutral_third": 80.05,
                "time_offensive_third": 39.91,
                "time_defensive_half": 190.54,
                "time_offensive_half": 82.29,
                "time_behind_ball": 178.81,
                "time_infront_ball": 94.02,
                "time_most_back": 72.5,
                "time_most_forward": 102.6,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 105.6,
                "time_farthest_from_ball": 79.1,
                "percent_defensive_third": 56.029613,
                "percent_offensive_third": 14.628693,
                "percent_neutral_third": 29.341692,
                "percent_defensive_half": 69.83836,
                "percent_offensive_half": 30.16164,
                "percent_behind_ball": 65.53899,
                "percent_infront_ball": 34.46102,
                "percent_most_back": 28.039913,
                "percent_most_forward": 39.681313,
                "percent_closest_to_ball": 40.841583,
                "percent_farthest_from_ball": 30.592512
            },
            "demo": {
                "inflicted": 1,
                "taken": 0
            }
        }
    }
}