{
    "32c657eb-6b05-413e-b491-2ddb9c67e109": {
        "start_time": 0,
        "end_time": 349.19547,
        "name": "KILLA.RL",
        "id": {
            "platform": "epic",
            "id": "e4d28198943c4e61a9deec7ced142204"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 270,
            "stiffness": 0.4,
            "swivel_speed": 3.1,
            "transition_speed": 1.5
        },
        "steering_sensitivity": 1.65,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 8,
                "goals": 0,
                "goals_against": 3,
                "saves": 0,
                "assists": 0,
                "score": 102,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 227,
                "bcpm": 241.70233,
                "avg_amount": 46.5,
                "amount_collected": 1346,
                "amount_stolen": 184,
                "amount_collected_big": 843,
                "amount_stolen_big": 100,
                "amount_collected_small": 503,
                "amount_stolen_small": 84,
                "count_collected_big": 11,
                "count_stolen_big": 1,
                "count_collected_small": 42,
                "count_stolen_small": 7,
                "amount_overfill": 169,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 212,
                "time_zero_boost": 37.66,
                "percent_zero_boost": 11.271062,
                "time_full_boost": 24.65,
                "percent_full_boost": 7.377368,
                "time_boost_0_25": 111.18,
                "time_boost_25_50": 108.57,
                "time_boost_50_75": 63.23,
                "time_boost_75_100": 48.84,
                "percent_boost_0_25": 33.50612,
                "percent_boost_25_50": 32.719547,
                "percent_boost_50_75": 19.055511,
                "percent_boost_75_100": 14.718823
            },
            "movement": {
                "avg_speed": 1385,
                "total_distance": 451789,
                "time_supersonic_speed": 14.65,
                "time_boost_speed": 124.08,
                "time_slow_speed": 206.86,
                "time_ground": 228.76,
                "time_low_air": 109.04,
                "time_high_air": 7.8,
                "time_powerslide": 4.19,
                "count_powerslide": 21,
                "avg_powerslide_duration": 0.2,
                "avg_speed_percentage": 60.217392,
                "percent_slow_speed": 59.857056,
                "percent_boost_speed": 35.903816,
                "percent_supersonic_speed": 4.239127,
                "percent_ground": 66.19213,
                "percent_low_air": 31.550928,
                "percent_high_air": 2.2569447
            },
            "positioning": {
                "avg_distance_to_ball": 2839,
                "avg_distance_to_ball_possession": 2775,
                "avg_distance_to_ball_no_possession": 2904,
                "avg_distance_to_mates": 3720,
                "time_defensive_third": 170.8,
                "time_neutral_third": 128.22,
                "time_offensive_third": 46.58,
                "time_defensive_half": 234.29,
                "time_offensive_half": 111.3,
                "time_behind_ball": 239.18,
                "time_infront_ball": 106.41,
                "time_most_back": 142.8,
                "time_most_forward": 102.3,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 116.9,
                "time_farthest_from_ball": 122,
                "percent_defensive_third": 49.421295,
                "percent_offensive_third": 13.478009,
                "percent_neutral_third": 37.100693,
                "percent_defensive_half": 67.794205,
                "percent_offensive_half": 32.20579,
                "percent_behind_ball": 69.20918,
                "percent_infront_ball": 30.790821,
                "percent_most_back": 42.737854,
                "percent_most_forward": 30.616825,
                "percent_closest_to_ball": 34.98638,
                "percent_farthest_from_ball": 36.512733
            },
            "demo": {
                "inflicted": 0,
                "taken": 1
            }
        }
    }
}