{
    "fc4fc2a1-2b19-412d-9c81-c5bb203cfe34": {
        "start_time": 0,
        "end_time": 389.6561,
        "name": "le.beng",
        "id": {
            "platform": "epic",
            "id": "109edf615d9541729316fc5ab467a72c"
        },
        "mvp": true,
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -4,
            "distance": 270,
            "stiffness": 0.4,
            "swivel_speed": 6.4,
            "transition_speed": 1.7
        },
        "steering_sensitivity": 2.27,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 11,
                "goals": 2,
                "goals_against": 1,
                "saves": 3,
                "assists": 0,
                "score": 646,
                "mvp": true,
                "shooting_percentage": 100
            },
            "boost": {
                "bpm": 446,
                "bcpm": 453.25284,
                "avg_amount": 49.6,
                "amount_collected": 2853,
                "amount_stolen": 171,
                "amount_collected_big": 2057,
                "amount_stolen_big": 100,
                "amount_collected_small": 796,
                "amount_stolen_small": 71,
                "count_collected_big": 24,
                "count_stolen_big": 1,
                "count_collected_small": 49,
                "count_stolen_small": 6,
                "amount_overfill": 358,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 570,
                "time_zero_boost": 45.57,
                "percent_zero_boost": 12.066089,
                "time_full_boost": 36.37,
                "percent_full_boost": 9.6301,
                "time_boost_0_25": 143.91,
                "time_boost_25_50": 83.11,
                "time_boost_50_75": 73.4,
                "time_boost_75_100": 81.56,
                "percent_boost_0_25": 37.674747,
                "percent_boost_25_50": 21.757683,
                "percent_boost_50_75": 19.215666,
                "percent_boost_75_100": 21.351902
            },
            "movement": {
                "avg_speed": 1480,
                "total_distance": 547267,
                "time_supersonic_speed": 56.47,
                "time_boost_speed": 143.31,
                "time_slow_speed": 186.69,
                "time_ground": 218.36,
                "time_low_air": 133.62,
                "time_high_air": 34.49,
                "time_powerslide": 8.77,
                "count_powerslide": 90,
                "avg_powerslide_duration": 0.1,
                "avg_speed_percentage": 64.347824,
                "percent_slow_speed": 48.306465,
                "percent_boost_speed": 37.08179,
                "percent_supersonic_speed": 14.611742,
                "percent_ground": 56.501156,
                "percent_low_air": 34.574486,
                "percent_high_air": 8.924368
            },
            "positioning": {
                "avg_distance_to_ball": 2474,
                "avg_distance_to_ball_possession": 2080,
                "avg_distance_to_ball_no_possession": 2795,
                "avg_distance_to_mates": 3266,
                "time_defensive_third": 266.42,
                "time_neutral_third": 87.64,
                "time_offensive_third": 32.41,
                "time_defensive_half": 323.63,
                "time_offensive_half": 62.84,
                "time_behind_ball": 288.64,
                "time_infront_ball": 97.83,
                "time_most_back": 152.5,
                "time_most_forward": 99.4,
                "time_closest_to_ball": 114.6,
                "time_farthest_from_ball": 125.7,
                "percent_defensive_third": 68.93678,
                "percent_offensive_third": 8.386161,
                "percent_neutral_third": 22.67705,
                "percent_defensive_half": 83.740005,
                "percent_offensive_half": 16.259995,
                "percent_behind_ball": 74.686264,
                "percent_infront_ball": 25.313736,
                "percent_most_back": 40.379166,
                "percent_most_forward": 26.319273,
                "percent_closest_to_ball": 30.34395,
                "percent_farthest_from_ball": 33.283024
            },
            "demo": {
                "inflicted": 1,
                "taken": 1
            }
        }
    }
}