{
    "33f28cec-e129-4ef1-a01f-a888708c1517": {
        "start_time": 0,
        "end_time": 369.55948,
        "name": "lemy.lv",
        "id": {
            "platform": "epic",
            "id": "e32220aa8fcb4d77aecbf5c136b6e56f"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -3,
            "distance": 270,
            "stiffness": 0.45,
            "swivel_speed": 10,
            "transition_speed": 1.6
        },
        "steering_sensitivity": 1.3,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 8,
                "goals": 1,
                "goals_against": 5,
                "saves": 1,
                "assists": 0,
                "score": 226,
                "mvp": false,
                "shooting_percentage": 50
            },
            "boost": {
                "bpm": 306,
                "bcpm": 328.1725,
                "avg_amount": 51.88,
                "amount_collected": 1890,
                "amount_stolen": 340,
                "amount_collected_big": 1413,
                "amount_stolen_big": 139,
                "amount_collected_small": 477,
                "amount_stolen_small": 201,
                "count_collected_big": 17,
                "count_stolen_big": 2,
                "count_collected_small": 41,
                "count_stolen_small": 17,
                "amount_overfill": 260,
                "amount_overfill_stolen": 23,
                "amount_used_while_supersonic": 362,
                "time_zero_boost": 23.09,
                "percent_zero_boost": 6.6821012,
                "time_full_boost": 50.07,
                "percent_full_boost": 14.489944,
                "time_boost_0_25": 82.99,
                "time_boost_25_50": 88.23,
                "time_boost_50_75": 88.59,
                "time_boost_75_100": 94.71,
                "percent_boost_0_25": 23.409117,
                "percent_boost_25_50": 24.887173,
                "percent_boost_50_75": 24.988718,
                "percent_boost_75_100": 26.714996
            },
            "movement": {
                "avg_speed": 1438,
                "total_distance": 481472,
                "time_supersonic_speed": 23.58,
                "time_boost_speed": 145.13,
                "time_slow_speed": 196.89,
                "time_ground": 236.72,
                "time_low_air": 114.93,
                "time_high_air": 13.94,
                "time_powerslide": 1.26,
                "count_powerslide": 9,
                "avg_powerslide_duration": 0.14,
                "avg_speed_percentage": 62.52174,
                "percent_slow_speed": 53.85394,
                "percent_boost_speed": 39.69639,
                "percent_supersonic_speed": 6.4496717,
                "percent_ground": 64.75013,
                "percent_low_air": 31.436855,
                "percent_high_air": 3.8130145
            },
            "positioning": {
                "avg_distance_to_ball": 2740,
                "avg_distance_to_ball_possession": 2592,
                "avg_distance_to_ball_no_possession": 2866,
                "avg_distance_to_mates": 3321,
                "time_defensive_third": 182.4,
                "time_neutral_third": 116.29,
                "time_offensive_third": 66.9,
                "time_defensive_half": 248.18,
                "time_offensive_half": 117.42,
                "time_behind_ball": 243.16,
                "time_infront_ball": 122.44,
                "time_most_back": 99.6,
                "time_most_forward": 121.4,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 112.3,
                "time_farthest_from_ball": 132.2,
                "percent_defensive_third": 49.891956,
                "percent_offensive_third": 18.299189,
                "percent_neutral_third": 31.808857,
                "percent_defensive_half": 67.882935,
                "percent_offensive_half": 32.11707,
                "percent_behind_ball": 66.50984,
                "percent_infront_ball": 33.490154,
                "percent_most_back": 28.823616,
                "percent_most_forward": 35.1324,
                "percent_closest_to_ball": 32.498917,
                "percent_farthest_from_ball": 38.25785
            },
            "demo": {
                "inflicted": 0,
                "taken": 1
            }
        }
    }
}