{
    "fc4fc2a1-2b19-412d-9c81-c5bb203cfe34": {
        "start_time": 0,
        "end_time": 389.6561,
        "name": "Loom.gg",
        "id": {
            "platform": "steam",
            "id": "76561198157095749"
        },
        "rank": {
            "id": "champion-3",
            "tier": 18,
            "division": 3,
            "name": "Champion III Division 3"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 110,
            "pitch": -4,
            "distance": 280,
            "stiffness": 0.3,
            "swivel_speed": 4,
            "transition_speed": 1.9
        },
        "steering_sensitivity": 1.75,
        "stats": {
            "core": {
                "shots": 3,
                "shots_against": 5,
                "goals": 1,
                "goals_against": 2,
                "saves": 1,
                "assists": 0,
                "score": 325,
                "mvp": false,
                "shooting_percentage": 33.333332
            },
            "boost": {
                "bpm": 462,
                "bcpm": 492.1757,
                "avg_amount": 45.51,
                "amount_collected": 3098,
                "amount_stolen": 747,
                "amount_collected_big": 2305,
                "amount_stolen_big": 458,
                "amount_collected_small": 793,
                "amount_stolen_small": 289,
                "count_collected_big": 25,
                "count_stolen_big": 5,
                "count_collected_small": 66,
                "count_stolen_small": 26,
                "amount_overfill": 112,
                "amount_overfill_stolen": 21,
                "amount_used_while_supersonic": 240,
                "time_zero_boost": 50.82,
                "percent_zero_boost": 13.456191,
                "time_full_boost": 32.12,
                "percent_full_boost": 8.504779,
                "time_boost_0_25": 156.36,
                "time_boost_25_50": 85.33,
                "time_boost_50_75": 62.34,
                "time_boost_75_100": 72.83,
                "percent_boost_0_25": 41.49021,
                "percent_boost_25_50": 22.64236,
                "percent_boost_50_75": 16.541952,
                "percent_boost_75_100": 19.32548
            },
            "movement": {
                "avg_speed": 1587,
                "total_distance": 586416,
                "time_supersonic_speed": 71.85,
                "time_boost_speed": 159.83,
                "time_slow_speed": 153.48,
                "time_ground": 186.94,
                "time_low_air": 163.37,
                "time_high_air": 34.85,
                "time_powerslide": 5.83,
                "count_powerslide": 48,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 69,
                "percent_slow_speed": 39.848373,
                "percent_boost_speed": 41.49704,
                "percent_supersonic_speed": 18.654585,
                "percent_ground": 48.53567,
                "percent_low_air": 42.416138,
                "percent_high_air": 9.048187
            },
            "positioning": {
                "avg_distance_to_ball": 3421,
                "avg_distance_to_ball_possession": 3330,
                "avg_distance_to_ball_no_possession": 3549,
                "avg_distance_to_mates": 4418,
                "time_defensive_third": 108.38,
                "time_neutral_third": 143.84,
                "time_offensive_third": 132.94,
                "time_defensive_half": 187.35,
                "time_offensive_half": 197.81,
                "time_behind_ball": 270.7,
                "time_infront_ball": 114.46,
                "time_most_back": 95.4,
                "time_most_forward": 153,
                "time_closest_to_ball": 119.7,
                "time_farthest_from_ball": 137.6,
                "percent_defensive_third": 28.138954,
                "percent_offensive_third": 34.515526,
                "percent_neutral_third": 37.34552,
                "percent_defensive_half": 48.642124,
                "percent_offensive_half": 51.357876,
                "percent_behind_ball": 70.282486,
                "percent_infront_ball": 29.71752,
                "percent_most_back": 25.260147,
                "percent_most_forward": 40.511555,
                "percent_closest_to_ball": 31.694336,
                "percent_farthest_from_ball": 36.433926
            },
            "demo": {
                "inflicted": 1,
                "taken": 2
            }
        }
    }
}