{
    "5b5ece92-3c75-43d0-80c8-9707d5b51c30": {
        "start_time": 0,
        "end_time": 469.0578,
        "name": "Lurkey6.TTV",
        "id": {
            "platform": "epic",
            "id": "24d4bb7304804d73832585d6af217587"
        },
        "rank": {
            "id": "grand-champion",
            "tier": 19,
            "division": 3,
            "name": "Grand Champion I Division 3"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 109,
            "height": 100,
            "pitch": -4,
            "distance": 270,
            "stiffness": 0.35,
            "swivel_speed": 7.5,
            "transition_speed": 1.7
        },
        "steering_sensitivity": 1.45,
        "stats": {
            "core": {
                "shots": 4,
                "shots_against": 13,
                "goals": 0,
                "goals_against": 3,
                "saves": 2,
                "assists": 1,
                "score": 276,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 537,
                "bcpm": 555.8438,
                "avg_amount": 51.53,
                "amount_collected": 4178,
                "amount_stolen": 580,
                "amount_collected_big": 3048,
                "amount_stolen_big": 371,
                "amount_collected_small": 1130,
                "amount_stolen_small": 209,
                "count_collected_big": 35,
                "count_stolen_big": 4,
                "count_collected_small": 103,
                "count_stolen_small": 18,
                "amount_overfill": 351,
                "amount_overfill_stolen": 30,
                "amount_used_while_supersonic": 925,
                "time_zero_boost": 56.71,
                "percent_zero_boost": 12.574558,
                "time_full_boost": 41.88,
                "percent_full_boost": 9.286237,
                "time_boost_0_25": 157.14,
                "time_boost_25_50": 91.06,
                "time_boost_50_75": 86.27,
                "time_boost_75_100": 118.96,
                "percent_boost_0_25": 34.655846,
                "percent_boost_25_50": 20.082483,
                "percent_boost_50_75": 19.02609,
                "percent_boost_75_100": 26.235582
            },
            "movement": {
                "avg_speed": 1703,
                "total_distance": 753760,
                "time_supersonic_speed": 107.1,
                "time_boost_speed": 202.89,
                "time_slow_speed": 155.71,
                "time_ground": 285,
                "time_low_air": 168.92,
                "time_high_air": 11.79,
                "time_powerslide": 9.72,
                "count_powerslide": 85,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 74.04348,
                "percent_slow_speed": 33.435688,
                "percent_boost_speed": 43.566673,
                "percent_supersonic_speed": 22.997637,
                "percent_ground": 61.196884,
                "percent_low_air": 36.2715,
                "percent_high_air": 2.5316184
            },
            "positioning": {
                "avg_distance_to_ball": 3021,
                "avg_distance_to_ball_possession": 2786,
                "avg_distance_to_ball_no_possession": 3110,
                "avg_distance_to_mates": 3633,
                "time_defensive_third": 249.01,
                "time_neutral_third": 143.59,
                "time_offensive_third": 73.11,
                "time_defensive_half": 326.13,
                "time_offensive_half": 139.57,
                "time_behind_ball": 345.89,
                "time_infront_ball": 119.82,
                "time_most_back": 188.5,
                "time_most_forward": 113.6,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 152.7,
                "time_farthest_from_ball": 159.8,
                "percent_defensive_third": 53.4689,
                "percent_offensive_third": 15.698611,
                "percent_neutral_third": 30.832493,
                "percent_defensive_half": 70.03006,
                "percent_offensive_half": 29.969938,
                "percent_behind_ball": 74.27154,
                "percent_infront_ball": 25.728456,
                "percent_most_back": 41.796936,
                "percent_most_forward": 25.18903,
                "percent_closest_to_ball": 33.858845,
                "percent_farthest_from_ball": 35.43316
            },
            "demo": {
                "inflicted": 3,
                "taken": 1
            }
        }
    }
}