{
    "7bbfc50f-7a10-4a64-a827-4a23ab92909c": {
        "start_time": 0,
        "end_time": 354.93686,
        "name": "Mr.Dabi_",
        "id": {
            "platform": "epic",
            "id": "fb83163787904a07901539f9fcd63720"
        },
        "rank": {
            "id": "diamond-2",
            "tier": 14,
            "division": 3,
            "name": "Diamond II Division 3"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 100,
            "height": 110,
            "pitch": -3,
            "distance": 300,
            "stiffness": 0.5,
            "swivel_speed": 2.5,
            "transition_speed": 1.2
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 13,
                "goals": 1,
                "goals_against": 2,
                "saves": 2,
                "assists": 0,
                "score": 427,
                "mvp": false,
                "shooting_percentage": 50
            },
            "boost": {
                "bpm": 301,
                "bcpm": 337.2407,
                "avg_amount": 43.85,
                "amount_collected": 1894,
                "amount_stolen": 271,
                "amount_collected_big": 1480,
                "amount_stolen_big": 162,
                "amount_collected_small": 414,
                "amount_stolen_small": 109,
                "count_collected_big": 16,
                "count_stolen_big": 2,
                "count_collected_small": 35,
                "count_stolen_small": 9,
                "amount_overfill": 121,
                "amount_overfill_stolen": 37,
                "amount_used_while_supersonic": 219,
                "time_zero_boost": 47.61,
                "percent_zero_boost": 14.128854,
                "time_full_boost": 34.54,
                "percent_full_boost": 10.250171,
                "time_boost_0_25": 122.29,
                "time_boost_25_50": 90.94,
                "time_boost_50_75": 57.09,
                "time_boost_75_100": 74.4,
                "percent_boost_0_25": 35.475166,
                "percent_boost_25_50": 26.38083,
                "percent_boost_50_75": 16.561268,
                "percent_boost_75_100": 21.582733
            },
            "movement": {
                "avg_speed": 1455,
                "total_distance": 481401,
                "time_supersonic_speed": 29.69,
                "time_boost_speed": 144.06,
                "time_slow_speed": 180.67,
                "time_ground": 205.91,
                "time_low_air": 134.22,
                "time_high_air": 14.29,
                "time_powerslide": 1.41,
                "count_powerslide": 10,
                "avg_powerslide_duration": 0.14,
                "avg_speed_percentage": 63.260868,
                "percent_slow_speed": 50.976246,
                "percent_boost_speed": 40.646694,
                "percent_supersonic_speed": 8.377068,
                "percent_ground": 58.097736,
                "percent_low_air": 37.870323,
                "percent_high_air": 4.0319395
            },
            "positioning": {
                "avg_distance_to_ball": 2793,
                "avg_distance_to_ball_possession": 2599,
                "avg_distance_to_ball_no_possession": 2975,
                "avg_distance_to_mates": 3467,
                "time_defensive_third": 199.62,
                "time_neutral_third": 95,
                "time_offensive_third": 59.79,
                "time_defensive_half": 253.6,
                "time_offensive_half": 100.82,
                "time_behind_ball": 247.13,
                "time_infront_ball": 107.29,
                "time_most_back": 100.2,
                "time_most_forward": 118.3,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 138,
                "time_farthest_from_ball": 103.3,
                "percent_defensive_third": 56.324596,
                "percent_offensive_third": 16.87029,
                "percent_neutral_third": 26.805113,
                "percent_defensive_half": 71.55352,
                "percent_offensive_half": 28.446474,
                "percent_behind_ball": 69.728004,
                "percent_infront_ball": 30.271992,
                "percent_most_back": 29.735584,
                "percent_most_forward": 35.106983,
                "percent_closest_to_ball": 40.9532,
                "percent_farthest_from_ball": 30.655548
            },
            "demo": {
                "inflicted": 4,
                "taken": 0
            }
        }
    }
}