{
    "0a721f36-22d4-48a4-9d7e-6e3aa746274f": {
        "start_time": 0,
        "end_time": 315.9091,
        "name": "Mr.Rager",
        "id": {
            "platform": "steam",
            "id": "76561198851925427"
        },
        "car_id": 11016,
        "car_name": "Porsche 911 GT3 RS",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -4,
            "distance": 270,
            "stiffness": 0.55,
            "swivel_speed": 5,
            "transition_speed": 1.2
        },
        "steering_sensitivity": 1.2,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 1,
                "goals": 0,
                "goals_against": 0,
                "saves": 0,
                "assists": 1,
                "score": 168,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 299,
                "bcpm": 299.516,
                "avg_amount": 51.53,
                "amount_collected": 1547,
                "amount_stolen": 492,
                "amount_collected_big": 937,
                "amount_stolen_big": 232,
                "amount_collected_small": 610,
                "amount_stolen_small": 260,
                "count_collected_big": 13,
                "count_stolen_big": 3,
                "count_collected_small": 56,
                "count_stolen_small": 23,
                "amount_overfill": 392,
                "amount_overfill_stolen": 72,
                "amount_used_while_supersonic": 90,
                "time_zero_boost": 9.64,
                "percent_zero_boost": 3.110681,
                "time_full_boost": 54.24,
                "percent_full_boost": 17.50242,
                "time_boost_0_25": 86.47,
                "time_boost_25_50": 64.6,
                "time_boost_50_75": 84.01,
                "time_boost_75_100": 80.45,
                "percent_boost_0_25": 27.404682,
                "percent_boost_25_50": 20.473488,
                "percent_boost_50_75": 26.625042,
                "percent_boost_75_100": 25.496778
            },
            "movement": {
                "avg_speed": 1447,
                "total_distance": 445938,
                "time_supersonic_speed": 26.6,
                "time_boost_speed": 133.9,
                "time_slow_speed": 155.4,
                "time_ground": 162.3,
                "time_low_air": 141.23,
                "time_high_air": 12.38,
                "time_powerslide": 6.01,
                "count_powerslide": 50,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 62.913044,
                "percent_slow_speed": 49.19278,
                "percent_boost_speed": 42.38683,
                "percent_supersonic_speed": 8.420386,
                "percent_ground": 51.375393,
                "percent_low_air": 44.70577,
                "percent_high_air": 3.9188375
            },
            "positioning": {
                "avg_distance_to_ball": 3022,
                "avg_distance_to_ball_possession": 2945,
                "avg_distance_to_ball_no_possession": 3103,
                "avg_distance_to_mates": 3566,
                "time_defensive_third": 145.11,
                "time_neutral_third": 88,
                "time_offensive_third": 82.8,
                "time_defensive_half": 190.79,
                "time_offensive_half": 125.12,
                "time_behind_ball": 232.39,
                "time_infront_ball": 83.52,
                "time_most_back": 102.6,
                "time_most_forward": 105.3,
                "time_closest_to_ball": 89.4,
                "time_farthest_from_ball": 99,
                "percent_defensive_third": 45.933968,
                "percent_offensive_third": 26.209995,
                "percent_neutral_third": 27.856035,
                "percent_defensive_half": 60.393784,
                "percent_offensive_half": 39.606216,
                "percent_behind_ball": 73.56209,
                "percent_infront_ball": 26.43791,
                "percent_most_back": 33.107456,
                "percent_most_forward": 33.978703,
                "percent_closest_to_ball": 28.848017,
                "percent_farthest_from_ball": 31.94579
            },
            "demo": {
                "inflicted": 1,
                "taken": 0
            }
        }
    }
}