{
    "dd6ad65b-80d6-46d7-8fc1-a9a625318ec8": {
        "start_time": 0,
        "end_time": 373.6115,
        "name": "Mr.Walkway11",
        "id": {
            "platform": "epic",
            "id": "6956196e41dd43e18c962d7619c691b8"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 109,
            "height": 110,
            "pitch": -3,
            "distance": 310,
            "stiffness": 0.25,
            "swivel_speed": 2.5,
            "transition_speed": 1.2
        },
        "steering_sensitivity": 1.63,
        "stats": {
            "core": {
                "shots": 6,
                "shots_against": 6,
                "goals": 1,
                "goals_against": 4,
                "saves": 1,
                "assists": 1,
                "score": 427,
                "mvp": false,
                "shooting_percentage": 16.666666
            },
            "boost": {
                "bpm": 329,
                "bcpm": 320.59497,
                "avg_amount": 51.09,
                "amount_collected": 1868,
                "amount_stolen": 354,
                "amount_collected_big": 1217,
                "amount_stolen_big": 114,
                "amount_collected_small": 651,
                "amount_stolen_small": 240,
                "count_collected_big": 18,
                "count_stolen_big": 3,
                "count_collected_small": 59,
                "count_stolen_small": 22,
                "amount_overfill": 608,
                "amount_overfill_stolen": 193,
                "amount_used_while_supersonic": 488,
                "time_zero_boost": 26.35,
                "percent_zero_boost": 7.537185,
                "time_full_boost": 36.67,
                "percent_full_boost": 10.48913,
                "time_boost_0_25": 106.92,
                "time_boost_25_50": 71.59,
                "time_boost_50_75": 69.27,
                "time_boost_75_100": 97.33,
                "percent_boost_0_25": 30.981428,
                "percent_boost_25_50": 20.74411,
                "percent_boost_50_75": 20.071861,
                "percent_boost_75_100": 28.202602
            },
            "movement": {
                "avg_speed": 1634,
                "total_distance": 552092,
                "time_supersonic_speed": 53.34,
                "time_boost_speed": 170.63,
                "time_slow_speed": 143.37,
                "time_ground": 241.67,
                "time_low_air": 113.4,
                "time_high_air": 12.27,
                "time_powerslide": 3.2,
                "count_powerslide": 26,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 71.04348,
                "percent_slow_speed": 39.029236,
                "percent_boost_speed": 46.450157,
                "percent_supersonic_speed": 14.520608,
                "percent_ground": 65.789185,
                "percent_low_air": 30.870583,
                "percent_high_air": 3.3402297
            },
            "positioning": {
                "avg_distance_to_ball": 3325,
                "avg_distance_to_ball_possession": 3132,
                "avg_distance_to_ball_no_possession": 3501,
                "avg_distance_to_mates": 3911,
                "time_defensive_third": 164.21,
                "time_neutral_third": 112.7,
                "time_offensive_third": 90.43,
                "time_defensive_half": 217.04,
                "time_offensive_half": 150.3,
                "time_behind_ball": 269.9,
                "time_infront_ball": 97.44,
                "time_most_back": 118.5,
                "time_most_forward": 124.5,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 108.8,
                "time_farthest_from_ball": 131.8,
                "percent_defensive_third": 44.702454,
                "percent_offensive_third": 24.61752,
                "percent_neutral_third": 30.680021,
                "percent_defensive_half": 59.08423,
                "percent_offensive_half": 40.91577,
                "percent_behind_ball": 73.47417,
                "percent_infront_ball": 26.525835,
                "percent_most_back": 33.89588,
                "percent_most_forward": 35.61213,
                "percent_closest_to_ball": 31.12128,
                "percent_farthest_from_ball": 37.70023
            },
            "demo": {
                "inflicted": 0,
                "taken": 1
            }
        }
    }
}