{
    "6ffc073e-f176-471f-8ea2-ef70805b5824": {
        "start_time": 0,
        "end_time": 335.691,
        "name": "N1ck.G",
        "id": {
            "platform": "epic",
            "id": "5692aca3901c4c548d38e7a5babbaff3"
        },
        "rank": {
            "id": "grand-champion-2",
            "tier": 20,
            "division": 2,
            "name": "Grand Champion II Division 2"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 109,
            "height": 100,
            "pitch": -3,
            "distance": 270,
            "stiffness": 0.35,
            "swivel_speed": 5,
            "transition_speed": 1.1
        },
        "steering_sensitivity": 1.6,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 13,
                "goals": 0,
                "goals_against": 1,
                "saves": 2,
                "assists": 0,
                "score": 199,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 306,
                "bcpm": 312.86298,
                "avg_amount": 49.14,
                "amount_collected": 1688,
                "amount_stolen": 660,
                "amount_collected_big": 652,
                "amount_stolen_big": 235,
                "amount_collected_small": 1036,
                "amount_stolen_small": 425,
                "count_collected_big": 10,
                "count_stolen_big": 3,
                "count_collected_small": 72,
                "count_stolen_small": 25,
                "amount_overfill": 211,
                "amount_overfill_stolen": 78,
                "amount_used_while_supersonic": 389,
                "time_zero_boost": 15.73,
                "percent_zero_boost": 4.8591375,
                "time_full_boost": 43.55,
                "percent_full_boost": 13.452984,
                "time_boost_0_25": 83.76,
                "time_boost_25_50": 78.25,
                "time_boost_50_75": 70.29,
                "time_boost_75_100": 87.71,
                "percent_boost_0_25": 26.174181,
                "percent_boost_25_50": 24.45236,
                "percent_boost_50_75": 21.964937,
                "percent_boost_75_100": 27.408518
            },
            "movement": {
                "avg_speed": 1379,
                "total_distance": 430735,
                "time_supersonic_speed": 45.66,
                "time_boost_speed": 89.17,
                "time_slow_speed": 194.67,
                "time_ground": 202.64,
                "time_low_air": 115.53,
                "time_high_air": 11.32,
                "time_powerslide": 5.23,
                "count_powerslide": 46,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 59.95652,
                "percent_slow_speed": 59.080425,
                "percent_boost_speed": 27.062216,
                "percent_supersonic_speed": 13.85736,
                "percent_ground": 61.50111,
                "percent_low_air": 35.063282,
                "percent_high_air": 3.4356127
            },
            "positioning": {
                "avg_distance_to_ball": 2500,
                "avg_distance_to_ball_possession": 2479,
                "avg_distance_to_ball_no_possession": 2518,
                "avg_distance_to_mates": 3218,
                "time_defensive_third": 162.03,
                "time_neutral_third": 111.88,
                "time_offensive_third": 55.59,
                "time_defensive_half": 224.59,
                "time_offensive_half": 104.9,
                "time_behind_ball": 236.2,
                "time_infront_ball": 93.3,
                "time_most_back": 118.8,
                "time_most_forward": 92,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 88.6,
                "time_farthest_from_ball": 106.2,
                "percent_defensive_third": 49.174507,
                "percent_offensive_third": 16.871017,
                "percent_neutral_third": 33.954475,
                "percent_defensive_half": 68.16292,
                "percent_offensive_half": 31.837082,
                "percent_behind_ball": 71.68437,
                "percent_infront_ball": 28.31563,
                "percent_most_back": 36.69838,
                "percent_most_forward": 28.419622,
                "percent_closest_to_ball": 27.369331,
                "percent_farthest_from_ball": 32.80613
            },
            "demo": {
                "inflicted": 2,
                "taken": 2
            }
        }
    }
}