{
    "7a0ac99e-70f1-4659-8e96-995b9d19cd18": {
        "start_time": 0,
        "end_time": 325.6852,
        "name": "Okiimo.btw",
        "id": {
            "platform": "steam",
            "id": "76561198171549487"
        },
        "rank": {
            "id": "champion-1",
            "tier": 16,
            "division": 2,
            "name": "Champion I Division 2"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -3,
            "distance": 270,
            "stiffness": 0.35,
            "swivel_speed": 4,
            "transition_speed": 1
        },
        "steering_sensitivity": 1.5,
        "stats": {
            "core": {
                "shots": 2,
                "shots_against": 4,
                "goals": 0,
                "goals_against": 2,
                "saves": 0,
                "assists": 0,
                "score": 104,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 315,
                "bcpm": 313.00723,
                "avg_amount": 51.47,
                "amount_collected": 1652,
                "amount_stolen": 403,
                "amount_collected_big": 1065,
                "amount_stolen_big": 238,
                "amount_collected_small": 587,
                "amount_stolen_small": 165,
                "count_collected_big": 13,
                "count_stolen_big": 3,
                "count_collected_small": 53,
                "count_stolen_small": 15,
                "amount_overfill": 260,
                "amount_overfill_stolen": 61,
                "amount_used_while_supersonic": 113,
                "time_zero_boost": 36.78,
                "percent_zero_boost": 11.6146145,
                "time_full_boost": 42.11,
                "percent_full_boost": 13.297754,
                "time_boost_0_25": 80.23,
                "time_boost_25_50": 60.83,
                "time_boost_50_75": 74.89,
                "time_boost_75_100": 104.1,
                "percent_boost_0_25": 25.06796,
                "percent_boost_25_50": 19.006407,
                "percent_boost_50_75": 23.39947,
                "percent_boost_75_100": 32.52617
            },
            "movement": {
                "avg_speed": 1394,
                "total_distance": 437173,
                "time_supersonic_speed": 30.69,
                "time_boost_speed": 115.47,
                "time_slow_speed": 179.28,
                "time_ground": 186.95,
                "time_low_air": 136.59,
                "time_high_air": 1.91,
                "time_powerslide": 5.18,
                "count_powerslide": 49,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 60.608696,
                "percent_slow_speed": 55.088493,
                "percent_boost_speed": 35.481194,
                "percent_supersonic_speed": 9.430309,
                "percent_ground": 57.443542,
                "percent_low_air": 41.96958,
                "percent_high_air": 0.58687973
            },
            "positioning": {
                "avg_distance_to_ball": 2804,
                "avg_distance_to_ball_possession": 2728,
                "avg_distance_to_ball_no_possession": 2928,
                "avg_distance_to_mates": 3549,
                "time_defensive_third": 118.8,
                "time_neutral_third": 115.67,
                "time_offensive_third": 90.99,
                "time_defensive_half": 179.49,
                "time_offensive_half": 145.96,
                "time_behind_ball": 223.13,
                "time_infront_ball": 102.33,
                "time_most_back": 100.9,
                "time_most_forward": 108.3,
                "time_closest_to_ball": 94.6,
                "time_farthest_from_ball": 103.2,
                "percent_defensive_third": 36.50218,
                "percent_offensive_third": 27.957352,
                "percent_neutral_third": 35.540462,
                "percent_defensive_half": 55.151325,
                "percent_offensive_half": 44.84867,
                "percent_behind_ball": 68.55834,
                "percent_infront_ball": 31.44165,
                "percent_most_back": 31.862822,
                "percent_most_forward": 34.19964,
                "percent_closest_to_ball": 29.87337,
                "percent_farthest_from_ball": 32.58913
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}