{
    "0d628986-22ba-43f7-82e6-9a97806ca9d0": {
        "start_time": 0,
        "end_time": 379.29504,
        "name": "oli.pwl",
        "id": {
            "platform": "epic",
            "id": "88d1a8f4998b468d9c77dbd8e9e2472b"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -3,
            "distance": 270,
            "stiffness": 0.35,
            "swivel_speed": 10,
            "transition_speed": 2
        },
        "steering_sensitivity": 1.5,
        "stats": {
            "core": {
                "shots": 4,
                "shots_against": 11,
                "goals": 2,
                "goals_against": 4,
                "saves": 1,
                "assists": 0,
                "score": 474,
                "mvp": false,
                "shooting_percentage": 50
            },
            "boost": {
                "bpm": 436,
                "bcpm": 441.8991,
                "avg_amount": 48.79,
                "amount_collected": 2617,
                "amount_stolen": 566,
                "amount_collected_big": 2000,
                "amount_stolen_big": 398,
                "amount_collected_small": 617,
                "amount_stolen_small": 168,
                "count_collected_big": 24,
                "count_stolen_big": 5,
                "count_collected_small": 56,
                "count_stolen_small": 17,
                "amount_overfill": 403,
                "amount_overfill_stolen": 101,
                "amount_used_while_supersonic": 312,
                "time_zero_boost": 31.02,
                "percent_zero_boost": 8.729914,
                "time_full_boost": 14.92,
                "percent_full_boost": 4.198914,
                "time_boost_0_25": 124.08,
                "time_boost_25_50": 93.22,
                "time_boost_50_75": 55.53,
                "time_boost_75_100": 84.02,
                "percent_boost_0_25": 34.770912,
                "percent_boost_25_50": 26.12302,
                "percent_boost_50_75": 15.56116,
                "percent_boost_75_100": 23.544907
            },
            "movement": {
                "avg_speed": 1667,
                "total_distance": 576498,
                "time_supersonic_speed": 66.67,
                "time_boost_speed": 171.24,
                "time_slow_speed": 137.63,
                "time_ground": 204.55,
                "time_low_air": 150.7,
                "time_high_air": 20.29,
                "time_powerslide": 6.98,
                "count_powerslide": 63,
                "avg_powerslide_duration": 0.11,
                "avg_speed_percentage": 72.478264,
                "percent_slow_speed": 36.648563,
                "percent_boost_speed": 45.598343,
                "percent_supersonic_speed": 17.753103,
                "percent_ground": 54.46823,
                "percent_low_air": 40.12888,
                "percent_high_air": 5.402887
            },
            "positioning": {
                "avg_distance_to_ball": 2851,
                "avg_distance_to_ball_possession": 2632,
                "avg_distance_to_ball_no_possession": 3028,
                "avg_distance_to_mates": 3559,
                "time_defensive_third": 179.27,
                "time_neutral_third": 128.79,
                "time_offensive_third": 67.49,
                "time_defensive_half": 244.32,
                "time_offensive_half": 131.23,
                "time_behind_ball": 258.19,
                "time_infront_ball": 117.35,
                "time_most_back": 96.1,
                "time_most_forward": 132.7,
                "time_closest_to_ball": 108.9,
                "time_farthest_from_ball": 113.6,
                "percent_defensive_third": 47.735325,
                "percent_offensive_third": 17.970976,
                "percent_neutral_third": 34.2937,
                "percent_defensive_half": 65.05659,
                "percent_offensive_half": 34.943417,
                "percent_behind_ball": 68.75166,
                "percent_infront_ball": 31.248335,
                "percent_most_back": 27.045282,
                "percent_most_forward": 37.345566,
                "percent_closest_to_ball": 30.647568,
                "percent_farthest_from_ball": 31.970282
            },
            "demo": {
                "inflicted": 1,
                "taken": 1
            }
        }
    }
}