{
    "f01de5cc-2073-4233-a0e6-db3c4a312007": {
        "start_time": 0,
        "end_time": 326.3828,
        "name": "Sad.Sponge",
        "id": {
            "platform": "steam",
            "id": "76561198052402998"
        },
        "rank": {
            "id": "diamond-2",
            "tier": 14,
            "division": 2,
            "name": "Diamond II Division 2"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -1,
            "distance": 280,
            "stiffness": 0.5,
            "swivel_speed": 4.5,
            "transition_speed": 1.1
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 1,
                "shots_against": 5,
                "goals": 0,
                "goals_against": 2,
                "saves": 1,
                "assists": 0,
                "score": 216,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 241,
                "bcpm": 262.78476,
                "avg_amount": 56.19,
                "amount_collected": 1390,
                "amount_stolen": 293,
                "amount_collected_big": 893,
                "amount_stolen_big": 63,
                "amount_collected_small": 497,
                "amount_stolen_small": 230,
                "count_collected_big": 11,
                "count_stolen_big": 1,
                "count_collected_small": 44,
                "count_stolen_small": 20,
                "amount_overfill": 231,
                "amount_overfill_stolen": 38,
                "amount_used_while_supersonic": 134,
                "time_zero_boost": 10.4,
                "percent_zero_boost": 3.2769322,
                "time_full_boost": 56.67,
                "percent_full_boost": 17.85613,
                "time_boost_0_25": 55.29,
                "time_boost_25_50": 82.64,
                "time_boost_50_75": 70.15,
                "time_boost_75_100": 113.84,
                "percent_boost_0_25": 17.175076,
                "percent_boost_25_50": 25.670975,
                "percent_boost_50_75": 21.79113,
                "percent_boost_75_100": 35.362823
            },
            "movement": {
                "avg_speed": 1378,
                "total_distance": 430801,
                "time_supersonic_speed": 26.7,
                "time_boost_speed": 117.44,
                "time_slow_speed": 182.03,
                "time_ground": 207.42,
                "time_low_air": 111.66,
                "time_high_air": 7.09,
                "time_powerslide": 2.31,
                "count_powerslide": 17,
                "avg_powerslide_duration": 0.14,
                "avg_speed_percentage": 59.913044,
                "percent_slow_speed": 55.80832,
                "percent_boost_speed": 36.005764,
                "percent_supersonic_speed": 8.185915,
                "percent_ground": 63.5926,
                "percent_low_air": 34.23368,
                "percent_high_air": 2.173713
            },
            "positioning": {
                "avg_distance_to_ball": 2499,
                "avg_distance_to_ball_possession": 2333,
                "avg_distance_to_ball_no_possession": 2629,
                "avg_distance_to_mates": 2960,
                "time_defensive_third": 154.53,
                "time_neutral_third": 85.81,
                "time_offensive_third": 85.83,
                "time_defensive_half": 197.5,
                "time_offensive_half": 128.67,
                "time_behind_ball": 236.27,
                "time_infront_ball": 89.9,
                "time_most_back": 96.5,
                "time_most_forward": 111.6,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 107.3,
                "time_farthest_from_ball": 113.2,
                "percent_defensive_third": 47.377136,
                "percent_offensive_third": 26.3145,
                "percent_neutral_third": 26.308369,
                "percent_defensive_half": 60.55125,
                "percent_offensive_half": 39.448757,
                "percent_behind_ball": 72.43768,
                "percent_infront_ball": 27.562313,
                "percent_most_back": 30.40615,
                "percent_most_forward": 35.164005,
                "percent_closest_to_ball": 33.80912,
                "percent_farthest_from_ball": 35.668148
            },
            "demo": {
                "inflicted": 0,
                "taken": 0
            }
        }
    }
}