{
    "22a4e6ee-3310-4130-b66a-035683a20331": {
        "start_time": 0,
        "end_time": 353.25296,
        "name": "stanszn.rl",
        "id": {
            "platform": "epic",
            "id": "c1ac1f92882f4208a0ba3ea2ece68214"
        },
        "mvp": true,
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 260,
            "stiffness": 0.35,
            "swivel_speed": 7,
            "transition_speed": 1.6
        },
        "steering_sensitivity": 2.9,
        "stats": {
            "core": {
                "shots": 3,
                "shots_against": 9,
                "goals": 2,
                "goals_against": 1,
                "saves": 3,
                "assists": 1,
                "score": 689,
                "mvp": true,
                "shooting_percentage": 66.666664
            },
            "boost": {
                "bpm": 328,
                "bcpm": 382.03455,
                "avg_amount": 60.44,
                "amount_collected": 2135,
                "amount_stolen": 642,
                "amount_collected_big": 1332,
                "amount_stolen_big": 212,
                "amount_collected_small": 803,
                "amount_stolen_small": 430,
                "count_collected_big": 18,
                "count_stolen_big": 3,
                "count_collected_small": 57,
                "count_stolen_small": 24,
                "amount_overfill": 535,
                "amount_overfill_stolen": 121,
                "amount_used_while_supersonic": 296,
                "time_zero_boost": 18.82,
                "percent_zero_boost": 5.6127167,
                "time_full_boost": 74.58,
                "percent_full_boost": 22.242104,
                "time_boost_0_25": 52.96,
                "time_boost_25_50": 68.81,
                "time_boost_50_75": 62.18,
                "time_boost_75_100": 143.55,
                "percent_boost_0_25": 16.170992,
                "percent_boost_25_50": 21.010687,
                "percent_boost_50_75": 18.98626,
                "percent_boost_75_100": 43.83206
            },
            "movement": {
                "avg_speed": 1440,
                "total_distance": 457635,
                "time_supersonic_speed": 39.04,
                "time_boost_speed": 116.14,
                "time_slow_speed": 185.04,
                "time_ground": 206.73,
                "time_low_air": 119.79,
                "time_high_air": 13.7,
                "time_powerslide": 5.28,
                "count_powerslide": 53,
                "avg_powerslide_duration": 0.1,
                "avg_speed_percentage": 62.608696,
                "percent_slow_speed": 54.388336,
                "percent_boost_speed": 34.136734,
                "percent_supersonic_speed": 11.474928,
                "percent_ground": 60.763622,
                "percent_low_air": 35.20957,
                "percent_high_air": 4.0268064
            },
            "positioning": {
                "avg_distance_to_ball": 2639,
                "avg_distance_to_ball_possession": 2564,
                "avg_distance_to_ball_no_possession": 2722,
                "avg_distance_to_mates": 3427,
                "time_defensive_third": 159.25,
                "time_neutral_third": 105.52,
                "time_offensive_third": 75.46,
                "time_defensive_half": 212,
                "time_offensive_half": 128.22,
                "time_behind_ball": 259.17,
                "time_infront_ball": 81.05,
                "time_most_back": 119.5,
                "time_most_forward": 106.5,
                "time_closest_to_ball": 118.4,
                "time_farthest_from_ball": 94.8,
                "percent_defensive_third": 46.806576,
                "percent_offensive_third": 22.179115,
                "percent_neutral_third": 31.014317,
                "percent_defensive_half": 62.312622,
                "percent_offensive_half": 37.687378,
                "percent_behind_ball": 76.17718,
                "percent_infront_ball": 23.82282,
                "percent_most_back": 35.638664,
                "percent_most_forward": 31.761654,
                "percent_closest_to_ball": 35.310608,
                "percent_farthest_from_ball": 28.272345
            },
            "demo": {
                "inflicted": 1,
                "taken": 4
            }
        }
    }
}