{
    "8beb54f2-18b3-49be-bc77-9e834088ef86": {
        "start_time": 0,
        "end_time": 394.08627,
        "name": "TT.Tahcheesecake",
        "id": {
            "platform": "epic",
            "id": "21f6553b9ff444c79ce6475cf80f0bea"
        },
        "mvp": true,
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 107,
            "height": 110,
            "pitch": -3,
            "distance": 280,
            "stiffness": 0.5,
            "swivel_speed": 2.8,
            "transition_speed": 1
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 1,
                "shots_against": 10,
                "goals": 0,
                "goals_against": 1,
                "saves": 2,
                "assists": 2,
                "score": 436,
                "mvp": true,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 375,
                "bcpm": 385.52136,
                "avg_amount": 51.03,
                "amount_collected": 2455,
                "amount_stolen": 461,
                "amount_collected_big": 1978,
                "amount_stolen_big": 363,
                "amount_collected_small": 477,
                "amount_stolen_small": 98,
                "count_collected_big": 24,
                "count_stolen_big": 4,
                "count_collected_small": 43,
                "count_stolen_small": 9,
                "amount_overfill": 335,
                "amount_overfill_stolen": 36,
                "amount_used_while_supersonic": 455,
                "time_zero_boost": 54.02,
                "percent_zero_boost": 14.138401,
                "time_full_boost": 32.78,
                "percent_full_boost": 8.579355,
                "time_boost_0_25": 106.46,
                "time_boost_25_50": 88.14,
                "time_boost_50_75": 92.93,
                "time_boost_75_100": 93,
                "percent_boost_0_25": 27.976768,
                "percent_boost_25_50": 23.162432,
                "percent_boost_50_75": 24.421202,
                "percent_boost_75_100": 24.439598
            },
            "movement": {
                "avg_speed": 1626,
                "total_distance": 581324,
                "time_supersonic_speed": 59.39,
                "time_boost_speed": 181.92,
                "time_slow_speed": 152.42,
                "time_ground": 238.4,
                "time_low_air": 138.76,
                "time_high_air": 16.57,
                "time_powerslide": 6.04,
                "count_powerslide": 49,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 70.695656,
                "percent_slow_speed": 38.71181,
                "percent_boost_speed": 46.204254,
                "percent_supersonic_speed": 15.083941,
                "percent_ground": 60.54911,
                "percent_low_air": 35.242424,
                "percent_high_air": 4.208468
            },
            "positioning": {
                "avg_distance_to_ball": 2896,
                "avg_distance_to_ball_possession": 2544,
                "avg_distance_to_ball_no_possession": 3136,
                "avg_distance_to_mates": 3697,
                "time_defensive_third": 222.77,
                "time_neutral_third": 94.52,
                "time_offensive_third": 76.43,
                "time_defensive_half": 273.7,
                "time_offensive_half": 120.03,
                "time_behind_ball": 297.82,
                "time_infront_ball": 95.91,
                "time_most_back": 150.3,
                "time_most_forward": 127.2,
                "time_closest_to_ball": 116.3,
                "time_farthest_from_ball": 136.3,
                "percent_defensive_third": 56.58082,
                "percent_offensive_third": 19.412273,
                "percent_neutral_third": 24.006908,
                "percent_defensive_half": 69.51465,
                "percent_offensive_half": 30.485357,
                "percent_behind_ball": 75.64066,
                "percent_infront_ball": 24.359331,
                "percent_most_back": 39.337315,
                "percent_most_forward": 33.29146,
                "percent_closest_to_ball": 30.438652,
                "percent_farthest_from_ball": 35.67316
            },
            "demo": {
                "inflicted": 1,
                "taken": 0
            }
        }
    }
}