{
    "36bde560-cb69-4486-99f2-7884e98936ec": {
        "start_time": 0,
        "end_time": 324.7434,
        "name": "ttv.tabz65",
        "id": {
            "platform": "epic",
            "id": "0307b46c00ca4e888fa6a05083421b2f"
        },
        "mvp": true,
        "rank": {
            "id": "grand-champion-1",
            "tier": 19,
            "division": 3,
            "name": "Grand Champion I Division 3"
        },
        "car_id": 4284,
        "car_name": "Fennec",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 260,
            "stiffness": 0.1,
            "swivel_speed": 5.3,
            "transition_speed": 1.7
        },
        "steering_sensitivity": 2,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 4,
                "goals": 0,
                "goals_against": 0,
                "saves": 3,
                "assists": 1,
                "score": 392,
                "mvp": true,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 427,
                "bcpm": 422.4897,
                "avg_amount": 48.89,
                "amount_collected": 2223,
                "amount_stolen": 519,
                "amount_collected_big": 1529,
                "amount_stolen_big": 301,
                "amount_collected_small": 694,
                "amount_stolen_small": 218,
                "count_collected_big": 19,
                "count_stolen_big": 4,
                "count_collected_small": 65,
                "count_stolen_small": 20,
                "amount_overfill": 399,
                "amount_overfill_stolen": 100,
                "amount_used_while_supersonic": 211,
                "time_zero_boost": 22.42,
                "percent_zero_boost": 7.1016784,
                "time_full_boost": 35.86,
                "percent_full_boost": 11.358885,
                "time_boost_0_25": 90.72,
                "time_boost_25_50": 82.17,
                "time_boost_50_75": 58.73,
                "time_boost_75_100": 81.15,
                "percent_boost_0_25": 29.00534,
                "percent_boost_25_50": 26.271702,
                "percent_boost_50_75": 18.777376,
                "percent_boost_75_100": 25.945583
            },
            "movement": {
                "avg_speed": 1581,
                "total_distance": 485227,
                "time_supersonic_speed": 55.91,
                "time_boost_speed": 126.23,
                "time_slow_speed": 136.45,
                "time_ground": 148.96,
                "time_low_air": 149.86,
                "time_high_air": 19.77,
                "time_powerslide": 6.45,
                "count_powerslide": 62,
                "avg_powerslide_duration": 0.1,
                "avg_speed_percentage": 68.73913,
                "percent_slow_speed": 42.82934,
                "percent_boost_speed": 39.621456,
                "percent_supersonic_speed": 17.549202,
                "percent_ground": 46.756023,
                "percent_low_air": 47.038513,
                "percent_high_air": 6.2054677
            },
            "positioning": {
                "avg_distance_to_ball": 2896,
                "avg_distance_to_ball_possession": 2919,
                "avg_distance_to_ball_no_possession": 2969,
                "avg_distance_to_mates": 3853,
                "time_defensive_third": 144.79,
                "time_neutral_third": 94.35,
                "time_offensive_third": 79.46,
                "time_defensive_half": 199.83,
                "time_offensive_half": 118.76,
                "time_behind_ball": 216.48,
                "time_infront_ball": 102.11,
                "time_most_back": 94.8,
                "time_most_forward": 119.3,
                "time_closest_to_ball": 111.5,
                "time_farthest_from_ball": 110.1,
                "percent_defensive_third": 45.445698,
                "percent_offensive_third": 24.940363,
                "percent_neutral_third": 29.613935,
                "percent_defensive_half": 62.72325,
                "percent_offensive_half": 37.276752,
                "percent_behind_ball": 67.9494,
                "percent_infront_ball": 32.0506,
                "percent_most_back": 30.028507,
                "percent_most_forward": 37.78904,
                "percent_closest_to_ball": 35.31834,
                "percent_farthest_from_ball": 34.87488
            },
            "demo": {
                "inflicted": 1,
                "taken": 2
            }
        }
    }
}