{
    "f718c9b2-a6db-40dd-b294-620bc07c463c": {
        "start_time": 0,
        "end_time": 416.64044,
        "name": "TTV.Angaliss",
        "id": {
            "platform": "epic",
            "id": "f08e217679bd44dc93384c2c8b8bf952"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 160,
            "pitch": -6,
            "distance": 330,
            "stiffness": 0.75,
            "swivel_speed": 2.1,
            "transition_speed": 1.1
        },
        "steering_sensitivity": 1.3,
        "stats": {
            "core": {
                "shots": 3,
                "shots_against": 8,
                "goals": 1,
                "goals_against": 4,
                "saves": 0,
                "assists": 1,
                "score": 224,
                "mvp": false,
                "shooting_percentage": 33.333332
            },
            "boost": {
                "bpm": 340,
                "bcpm": 355.234,
                "avg_amount": 45.2,
                "amount_collected": 2324,
                "amount_stolen": 438,
                "amount_collected_big": 1669,
                "amount_stolen_big": 338,
                "amount_collected_small": 655,
                "amount_stolen_small": 100,
                "count_collected_big": 22,
                "count_stolen_big": 4,
                "count_collected_small": 56,
                "count_stolen_small": 9,
                "amount_overfill": 530,
                "amount_overfill_stolen": 61,
                "amount_used_while_supersonic": 515,
                "time_zero_boost": 32.87,
                "percent_zero_boost": 8.373882,
                "time_full_boost": 45.35,
                "percent_full_boost": 11.553257,
                "time_boost_0_25": 135.92,
                "time_boost_25_50": 95.86,
                "time_boost_50_75": 75.7,
                "time_boost_75_100": 83.2,
                "percent_boost_0_25": 34.790623,
                "percent_boost_25_50": 24.536705,
                "percent_boost_50_75": 19.37647,
                "percent_boost_75_100": 21.296202
            },
            "movement": {
                "avg_speed": 1515,
                "total_distance": 571581,
                "time_supersonic_speed": 53.56,
                "time_boost_speed": 164.73,
                "time_slow_speed": 189.23,
                "time_ground": 265.22,
                "time_low_air": 122.96,
                "time_high_air": 19.35,
                "time_powerslide": 6.6,
                "count_powerslide": 41,
                "avg_powerslide_duration": 0.16,
                "avg_speed_percentage": 65.86957,
                "percent_slow_speed": 46.434532,
                "percent_boost_speed": 40.422558,
                "percent_supersonic_speed": 13.142914,
                "percent_ground": 65.07987,
                "percent_low_air": 30.172012,
                "percent_high_air": 4.7481165
            },
            "positioning": {
                "avg_distance_to_ball": 3320,
                "avg_distance_to_ball_possession": 3579,
                "avg_distance_to_ball_no_possession": 3079,
                "avg_distance_to_mates": 3982,
                "time_defensive_third": 204.61,
                "time_neutral_third": 132.21,
                "time_offensive_third": 70.7,
                "time_defensive_half": 273.47,
                "time_offensive_half": 134.06,
                "time_behind_ball": 281.45,
                "time_infront_ball": 126.07,
                "time_most_back": 163.5,
                "time_most_forward": 116.4,
                "goals_against_while_last_defender": 2,
                "time_closest_to_ball": 104.7,
                "time_farthest_from_ball": 149.3,
                "percent_defensive_third": 50.208576,
                "percent_offensive_third": 17.348839,
                "percent_neutral_third": 32.44258,
                "percent_defensive_half": 67.10426,
                "percent_offensive_half": 32.895737,
                "percent_behind_ball": 69.064095,
                "percent_infront_ball": 30.935904,
                "percent_most_back": 41.652866,
                "percent_most_forward": 29.653784,
                "percent_closest_to_ball": 26.67312,
                "percent_farthest_from_ball": 38.03531
            },
            "demo": {
                "inflicted": 1,
                "taken": 3
            }
        }
    }
}