{
    "fb537a6e-4d30-4c81-8dc7-f7d92d1c6186": {
        "start_time": 0,
        "end_time": 373.4691,
        "name": "wenz.N",
        "id": {
            "platform": "epic",
            "id": "69d5f68a2c0b4aa0a65e83d892534778"
        },
        "rank": {
            "id": "champion-3",
            "tier": 18,
            "division": 4,
            "name": "Champion III Division 4"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 90,
            "pitch": -5,
            "distance": 270,
            "stiffness": 0.6,
            "swivel_speed": 4.6,
            "transition_speed": 1
        },
        "steering_sensitivity": 1.2,
        "stats": {
            "core": {
                "shots": 4,
                "shots_against": 6,
                "goals": 1,
                "goals_against": 3,
                "saves": 1,
                "assists": 2,
                "score": 364,
                "mvp": false,
                "shooting_percentage": 25
            },
            "boost": {
                "bpm": 295,
                "bcpm": 345.8308,
                "avg_amount": 56.28,
                "amount_collected": 1997,
                "amount_stolen": 417,
                "amount_collected_big": 1403,
                "amount_stolen_big": 253,
                "amount_collected_small": 594,
                "amount_stolen_small": 164,
                "count_collected_big": 19,
                "count_stolen_big": 4,
                "count_collected_small": 56,
                "count_stolen_small": 16,
                "amount_overfill": 540,
                "amount_overfill_stolen": 163,
                "amount_used_while_supersonic": 164,
                "time_zero_boost": 21.38,
                "percent_zero_boost": 6.1708083,
                "time_full_boost": 68.25,
                "percent_full_boost": 19.698675,
                "time_boost_0_25": 70.2,
                "time_boost_25_50": 85.11,
                "time_boost_50_75": 59.99,
                "time_boost_75_100": 118.28,
                "percent_boost_0_25": 21.044424,
                "percent_boost_25_50": 25.514118,
                "percent_boost_50_75": 17.98369,
                "percent_boost_75_100": 35.45776
            },
            "movement": {
                "avg_speed": 1459,
                "total_distance": 479847,
                "time_supersonic_speed": 22.49,
                "time_boost_speed": 145.86,
                "time_slow_speed": 194.9,
                "time_ground": 214.79,
                "time_low_air": 136.88,
                "time_high_air": 11.58,
                "time_powerslide": 4.84,
                "count_powerslide": 41,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 63.434784,
                "percent_slow_speed": 53.654507,
                "percent_boost_speed": 40.154163,
                "percent_supersonic_speed": 6.191328,
                "percent_ground": 59.13008,
                "percent_low_air": 37.68204,
                "percent_high_air": 3.1878874
            },
            "positioning": {
                "avg_distance_to_ball": 3377,
                "avg_distance_to_ball_possession": 3613,
                "avg_distance_to_ball_no_possession": 3165,
                "avg_distance_to_mates": 3882,
                "time_defensive_third": 160.81,
                "time_neutral_third": 128.35,
                "time_offensive_third": 74.1,
                "time_defensive_half": 223.02,
                "time_offensive_half": 140.23,
                "time_behind_ball": 295.08,
                "time_infront_ball": 68.17,
                "time_most_back": 166.7,
                "time_most_forward": 95.9,
                "goals_against_while_last_defender": 2,
                "time_closest_to_ball": 102.3,
                "time_farthest_from_ball": 150.8,
                "percent_defensive_third": 44.268566,
                "percent_offensive_third": 20.398611,
                "percent_neutral_third": 35.33282,
                "percent_defensive_half": 61.395733,
                "percent_offensive_half": 38.604267,
                "percent_behind_ball": 81.23331,
                "percent_infront_ball": 18.76669,
                "percent_most_back": 48.113834,
                "percent_most_forward": 27.679165,
                "percent_closest_to_ball": 29.526365,
                "percent_farthest_from_ball": 43.524693
            },
            "demo": {
                "inflicted": 0,
                "taken": 4
            }
        }
    }
}