{
    "806780ea-e056-4b1c-a3bb-1b68d71576b8": {
        "start_time": 0,
        "end_time": 175.507,
        "name": "you.score.idrink",
        "id": {
            "platform": "epic",
            "id": "4a3db899f29d4e6ab6513fe2db3d58f9"
        },
        "rank": {
            "id": "champion-1",
            "tier": 16,
            "division": 3,
            "name": "Champion I Division 3"
        },
        "car_id": 23,
        "car_name": "Octane",
        "camera": {
            "fov": 110,
            "height": 100,
            "pitch": -4,
            "distance": 280,
            "stiffness": 0.45,
            "swivel_speed": 2.5,
            "transition_speed": 1
        },
        "steering_sensitivity": 1,
        "stats": {
            "core": {
                "shots": 0,
                "shots_against": 3,
                "goals": 0,
                "goals_against": 2,
                "saves": 0,
                "assists": 0,
                "score": 16,
                "mvp": false,
                "shooting_percentage": 0
            },
            "boost": {
                "bpm": 382,
                "bcpm": 345.48672,
                "avg_amount": 43.45,
                "amount_collected": 976,
                "amount_stolen": 227,
                "amount_collected_big": 678,
                "amount_stolen_big": 200,
                "amount_collected_small": 298,
                "amount_stolen_small": 27,
                "count_collected_big": 7,
                "count_stolen_big": 2,
                "count_collected_small": 27,
                "count_stolen_small": 3,
                "amount_overfill": 21,
                "amount_overfill_stolen": 0,
                "amount_used_while_supersonic": 138,
                "time_zero_boost": 24.91,
                "percent_zero_boost": 14.696165,
                "time_full_boost": 3.44,
                "percent_full_boost": 2.0294986,
                "time_boost_0_25": 51.67,
                "time_boost_25_50": 50.05,
                "time_boost_50_75": 25.02,
                "time_boost_75_100": 31.54,
                "percent_boost_0_25": 32.64468,
                "percent_boost_25_50": 31.621178,
                "percent_boost_50_75": 15.80743,
                "percent_boost_75_100": 19.926712
            },
            "movement": {
                "avg_speed": 1588,
                "total_distance": 259525,
                "time_supersonic_speed": 26.97,
                "time_boost_speed": 77.74,
                "time_slow_speed": 66.78,
                "time_ground": 94.86,
                "time_low_air": 71.46,
                "time_high_air": 5.16,
                "time_powerslide": 2.52,
                "count_powerslide": 21,
                "avg_powerslide_duration": 0.12,
                "avg_speed_percentage": 69.04348,
                "percent_slow_speed": 38.941048,
                "percent_boost_speed": 45.332092,
                "percent_supersonic_speed": 15.726866,
                "percent_ground": 55.3184,
                "percent_low_air": 41.672497,
                "percent_high_air": 3.009097
            },
            "positioning": {
                "avg_distance_to_ball": 3465,
                "avg_distance_to_ball_possession": 3428,
                "avg_distance_to_ball_no_possession": 3545,
                "avg_distance_to_mates": 3852,
                "time_defensive_third": 90.03,
                "time_neutral_third": 61.6,
                "time_offensive_third": 19.85,
                "time_defensive_half": 127.45,
                "time_offensive_half": 44.03,
                "time_behind_ball": 120.09,
                "time_infront_ball": 51.38,
                "time_most_back": 55.2,
                "time_most_forward": 51,
                "goals_against_while_last_defender": 1,
                "time_closest_to_ball": 46.6,
                "time_farthest_from_ball": 65.5,
                "percent_defensive_third": 52.50175,
                "percent_offensive_third": 11.575694,
                "percent_neutral_third": 35.922558,
                "percent_defensive_half": 74.32354,
                "percent_offensive_half": 25.676464,
                "percent_behind_ball": 70.035576,
                "percent_infront_ball": 29.964424,
                "percent_most_back": 32.566372,
                "percent_most_forward": 30.088495,
                "percent_closest_to_ball": 27.492626,
                "percent_farthest_from_ball": 38.643066
            },
            "demo": {
                "inflicted": 1,
                "taken": 1
            }
        }
    }
}